<!DOCTYPE html>
<html lang="ko">

<head>
  <title>CUCKOO</title>
  <!-- 공통적용헤더정보 -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- //공통적용헤더정보 -->
  <meta name="Description" content="CUCKOO">
  <meta property="og:type" content="website">
  <meta property="og:title" content="CUCKOO">
  <meta property="og:description" content="CUCKOO">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="CUCKOO">
  <meta name="Keywords" content="CUCKOO">
  <meta name="Author" content="CUCKOO">
  <meta name="robots" content="ALL">
  <link rel="stylesheet" href="../../stylesheets/css/common.css">
  <link rel="stylesheet" href="../../stylesheets/css/content.css">
    <link rel="stylesheet" href="../../stylesheets/css/mypage.css">
  <script src="../../javascripts/jquery-1.8.2.min.js"></script>
  <script src="../../javascripts/jquery-ui.min.js"></script>
</head>

<body>
  <!-- skipNavigation-->
  <div id="skipNavigation">
    <ul>
      <li><a href="#gnb">Main menu</a></li>
      <li><a href="#container">Contents</a></li>
    </ul>
  </div>
  <!-- //skipNavigation-->

  <!-- header-->
  <header id="header">
    <div class="header_wrap">
      <div class="header_top">
        <h1 id="logo"><a href="../main/main.html" title="main page">CUCKOO</a></h1>
        <!--이벤트 출력-->
        <ul class="header_news">
          <li><a href="">직수의 마스터피스 인스퓨어 직수정수기 TV광고 런칭1!</a></li>
          <li><a href="">직수의 마스터피스 인스퓨어 직수정수기 TV광고 런칭2!직수의 마스터피스 인스퓨어 직수정수기 TV광고 런칭2!직수의 마스터피스 인스퓨어 직수정수기 TV광고 런칭2!</a></li>
          <li><a href="">직수의 마스터피스 인스퓨어 3</a></li>
          <li><a href="">직수의 마스터피스 인스퓨어 직수정수기 TV광고 런칭4!</a></li>
          <li><a href="">직수의 마스터피스 인스퓨어 직수정수기 TV광고 런칭5!</a></li>
        </ul>
        <!--//이벤트 출력-->
        <!--로그인/아웃 및 유틸 메뉴-->
        <div class="header_util">
          <ol>
            <li><a href="">로그인</a></li>
            <li><a href="">회원가입</a></li>
            <li><a href="">이벤트</a></li>
            <li><a href="">고객센터</a></li>
          </ol>
        </div>
        <!--//로그인/아웃 및 유틸 메뉴-->
      </div>
      <div class="header_bottom">
        <!-- gnb-->
        <div id="gnb">
          <a href="../main/main.html" class="logo_s"><span class="blind">CUCKOO</span></a>
          <nav class="open_depth">
            <h2 class="hidden-txt">제품 대메뉴</h2>
            <ul>
              <li><a href="">밥솥</a></li>
              <li><a href="">전기레인지</a></li>
              <li><a href="">정수기</a></li>
              <li><a href="">공기청정기</a></li>
              <li><a href="">비데</a></li>
              <li><a href="">기타제품</a></li>
              <li><a href="">렌탈제품</a></li>
            </ul>
          </nav>
          <nav class="all_depth">
            <h2 class="hidden-txt">제품 카테고리</h2>
            <div class="depth_wrap">
              <ul>
                <li><strong>밥솥</strong></li>
                <li><a href="">트윈프레셔밥솥</a></li>
                <li><a href="">IH전기압력밥솥</a></li>
                <li><a href="">전기압력밥솥</a></li>
                <li><a href="">전기보온밥솥</a></li>
                <li><a href="">전체보기</a></li>
              </ul>
              <ul>
                <li><strong>전기레인지</strong></li>
                <li><a href="">하이브리드</a></li>
                <li><a href="">인덕션</a></li>
                <li><a href="">하이라이트</a></li>
                <li><a href="">전체보기</a></li>
              </ul>
              <ul>
                <li><strong>식기세척기</strong></li>
                <li><a href="">3인용</a></li>
                <li><a href="">6인용</a></li>
                <li><a href="">12인용</a></li>
                <li><a href="">전체보기</a></li>
              </ul>
              <ul>
                <li><strong>펫용품</strong></li>
                <li><a href="">펫드라이룸</a></li>
                <li><a href="">기타용품</a></li>
                <li><a href="">전체보기</a></li>
              </ul>
              <ul>
                <li><strong>부속품</strong></li>
                <li><a href="">내솥</a></li>
                <li><a href="">패킹</a></li>
                <li><a href="">필터</a></li>
                <li><a href="">찜판</a></li>
                <li><a href="">요구르트컵</a></li>
                <li><a href="">나누미</a></li>
                <li><a href="">전체보기</a></li>
              </ul>
              <ul>
                <li><strong>기타제품</strong></li>
                <li><a href="">블렌더</a></li>
                <li><a href="">생선구이기</a></li>
                <li><a href="">전기그릴</a></li>
                <li><a href="">식기건조기</a></li>
                <li><a href="">전기보온포트</a></li>
                <li><a href="">전기주전자</a></li>
                <li><a href="">압력중탕기</a></li>
                <li><a href="">가습기</a></li>
                <li><a href="">냄비</a></li>
                <li><a href="">프라이팬/웍</a></li>
                <li><a href="">텀블러</a></li>
                <li><a href="">전기레인지 세정제</a></li>
                <li><a href="">전체보기</a></li>
              </ul>
              <ul>
                <li><strong>렌탈제품</strong></li>
                <li><a href="">정수기</a></li>
                <li><a href="">공기청정기</a></li>
                <li><a href="">비데</a></li>
                <li><a href="">매트리스</a></li>
                <li><a href="">부속품</a></li>
                <li><a href="">기타</a></li>
                <li><a href="">전체보기</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <!-- //gnb-->
        <button type="button" id="headerAllBtn"><span class="hidden-txt">전체 메뉴 오픈</span></button>
        <button type="button" class="all_menu_close"><span class="hidden-txt">전체메뉴닫기</span></button>
        <ol class="header_my_menu">
          <li>
            <button type="button" class="mycuckoo_btn">마이페이지 버튼</button>
          </li>
          <li>
            <button type="button" class="cart_btn">장바구니 버튼</button>
            <div id="headerCartPopup" class="header_popup">
              <div class="cart_wrap">
                <div class="tit_wrap">
                  <strong>장바구니</strong>
                  <p>
                    몰 상품과 렌탈 상품은 동시에 결제 할 수 없습니다. <br>
                    각각의 장바구니를 확인 해주세요.
                  </p>
                </div>
                <div class="amount_wrap">
                  <div class="cart_box">
                    <strong>쿠쿠몰</strong>
                    <!--상품이 담겨 있을때-->
                    <div class="amount_box">
                      <!--담긴 상품갯수-->
                      <span class="num">99+</span>
                      <!--//담긴 상품갯수-->
                    </div>
                    <p>
                      현재 쿠쿠몰 장바구니에 <br>
                      <em>99+</em>개의 상품이 담겨 있습니다.
                    </p>
                    <!--//상품이 담겨 있을때-->
                    <a href="">결제하러 가기</a>
                  </div>

                  <div class="rental_box">
                    <strong>쿠쿠렌탈</strong>
                    <!--상품이 0개 일때-->
                    <div class="amount_box">
                      <!--담긴 상품갯수-->
                      <span class="num">0</span>
                      <!--//담긴 상품갯수-->
                    </div>
                    <p>
                      장바구니에 <br>
                      상품을 담아주세요.
                    </p>
                    <!--//상품이 0개 일때-->
                    <a href="">상품보러 가기</a>
                  </div>
                </div>
              </div>
              <button type="button" class="header_popup_close">장바구니 팝업 닫기</button>
            </div>
          </li>
          <li>
            <button type="button" class="search_btn">검색 버튼</button>
            <div id="headerSearchPopup" class="header_popup">
              <div class="search_wrap">
                <div class="search_input">
                  <input type="text" placeholder="검색어를 입력해 주세요.">
                  <button type="button" class="search_del"><i class="ico del"></i><span class="hidden-txt">삭제</span></button>
                  <button type="button" class="search_result"><i class="ico search"></i><span class="hidden-txt">검색</span></button>
                </div>
                <div class="result_wrap">
                    <div class="left">
                        <p class="tit">최근 검색어</p>
                        <ul>
                            <li>밥솥 <a href="#" class="btn-del"><i class="ico del2"></i></a></li>
                            <li>정수기 <a href="#" class="btn-del"><i class="ico del2"></i></a></li>
                            <li>전기레인지 <a href="#" class="btn-del"><i class="ico del2"></i></a></li>
                            <li>내솥 <a href="#" class="btn-del"><i class="ico del2"></i></a></li>
                            <li>안마의자 <a href="#" class="btn-del"><i class="ico del2"></i></a></li>
                        </ul>
                        <!-- [D] 최근 검색어 없을경우 노출 -->
                        <div class="no_result">최근 검색어가<br>없습니다.</div>
                        <!-- //[D] 최근 검색어 없을경우 노출 -->
                    </div>
                    <div class="right">
                        <p class="tit">인기 검색어</p>
                        <ul>
                            <li><a href="#">다니엘헤니 정수기</a></li>
                            <li><a href="#">강식당 밥솥</a></li>
                            <li><a href="#">마시멜로 미니 식기세척기</a></li>
                            <li><a href="#">냉장고를 부탁해 전기레인지</a></li>
                            <li><a href="#">초고압과 무압의 트윈프레셔</a></li>
                        </ul>
                    </div>
                </div>
              </div>
              <button type="button" class="header_popup_close">검색 팝업 닫기</button>
            </div>
          </li>
        </ol>
      </div>
    </div>
    <div class="all_menu">
        <h2 class="hidden-txt">전체메뉴</h2>
        <div class="inner">
            <h3 class="menu_tit">쿠쿠몰</h3>
            <ul class="menu_deth01">
                <li>
                    <span class="sub_tit">밥솥</span>
                    <ul>
                        <li><a href="#">트윈프레셔밥솥</a></li>
                        <li><a href="#">IH전기압력밥솥</a></li>
                        <li><a href="#">전기압력밥솥</a></li>
                        <li><a href="#">전기보온밥솥</a></li>
                    </ul>
                </li>
                <li>
                    <span class="sub_tit">전기레인지</span>
                    <ul>
                        <li><a href="#">하이브리드</a></li>
                        <li><a href="#">인덕션</a></li>
                        <li><a href="#">하이라이트</a></li>
                    </ul>
                </li>
                <li>
                    <span class="sub_tit">식기세척기</span>
                    <ul>
                        <li><a href="#">3인용</a></li>
                        <li><a href="#">6인용</a></li>
                        <li><a href="#">12인용</a></li>
                    </ul>
                </li>
                <li>
                    <span class="sub_tit">펫용품</span>
                    <ul>
                        <li><a href="#">펫드라이룸</a></li>
                        <li><a href="#">기타용품</a></li>
                    </ul>
                </li>
                <li>
                    <span class="sub_tit">부속품</span>
                    <ul>
                        <li><a href="#">내솥</a></li>
                        <li><a href="#">패킹</a></li>
                        <li><a href="#">필터</a></li>
                        <li><a href="#">찜판</a></li>
                        <li><a href="#">요구르트컵</a></li>
                        <li><a href="#">나누미</a></li>
                    </ul>
                </li>
                <li>
                    <span class="sub_tit">기타제품</span>
                    <ul>
                        <li><a href="#">블렌더</a></li>
                        <li><a href="#">생선구이</a></li>
                        <li><a href="#">전기그릴</a></li>
                        <li><a href="#">식기건조기</a></li>
                        <li><a href="#">전기보온포트</a></li>
                        <li><a href="#">전기주전자</a></li>
                    </ul>
                </li>
                <li>
                    <span class="sub_tit"><span class="hidden-txt">기타제품</span></span>
                    <ul>
                        <li><a href="#">압력중탕기</a></li>
                        <li><a href="#">가습기</a></li>
                        <li><a href="#">냄비</a></li>
                        <li><a href="#">프라이팬/웍</a></li>
                        <li><a href="#">텀블러</a></li>
                        <li><a href="#">전기레인지 세정제</a></li>
                    </ul>
                </li>
            </ul>
            <h3 class="menu_tit">쿠쿠렌탈</h3>
            <ul class="menu_deth01">
                <li>
                    <span class="sub_tit">정수기</span>
                    <ul>
                        <li><a href="#">냉수</a></li>
                        <li><a href="#">온수</a></li>
                        <li><a href="#">정수</a></li>
                        <li><a href="#">얼음</a></li>
                    </ul>
                </li>
                <li>
                    <span class="sub_tit">공기청정기</span>
                    <ul>
                        <li><a href="#">10~20평형</a></li>
                        <li><a href="#">21~30평형</a></li>
                        <li><a href="#">31~40평형</a></li>
                        <li><a href="#">41~50평형</a></li>
                        <li><a href="#">51평형 이상</a></li>
                    </ul>
                </li>
                <li>
                    <span class="sub_tit">비데</span>
                    <ul>
                        <li><a href="#">직수</a></li>
                        <li><a href="#">일반</a></li>
                    </ul>
                </li>
                <li>
                    <span class="sub_tit">매트리스/프레임</span>
                    <ul>
                        <li><a href="#">SS</a></li>
                        <li><a href="#">Q</a></li>
                        <li><a href="#">K</a></li>
                        <li><a href="#">LK</a></li>
                    </ul>
                </li>
                <li>
                    <span class="sub_tit">부속품</span>
                    <ul>
                        <li><a href="#">정수기필터</a></li>
                        <li><a href="#">공기청정기필터</a></li>
                        <li><a href="#">클렌저필터</a></li>
                        <li><a href="#">건조키트</a></li>
                    </ul>
                </li>
                <li>
                    <span class="sub_tit">기타제품</span>
                    <ul>
                        <li><a href="#">안마의자</a></li>
                        <li><a href="#">제습기</a></li>
                        <li><a href="#">클렌저</a></li>
                        <li><a href="#">의류건조기</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div><!-- //all_menu -->
  </header>
  <!-- //header-->

  <!--container-->
    <div id="container" class="mypage">
        <div class="top_content">
            <div class="location">
                <ul>
                    <li><a href="#">홈</a></li>
                    <li>마이쿠쿠</li>
                    <li>렌탈이용내역</li>
                </ul>
            </div>
            <div class="top_tit">
                <h2 class="tit_02">마이쿠쿠</h2>
            </div>
        </div>
        <div class="content type_lnb"><!-- [P] lnb있을시 type_lnb클래스 추가 -->
            <div class="lnb">
                <ul class="depth01">
                    <li class="tit"><a href="#">마이쿠쿠</a></li>
                    <li class="depth02_wrap"><span>나의쇼핑</span><!-- [P] 하위뎁스있을시 depth02_wrap클래스 추가 -->
                        <ul class="depth02">
                            <li><a href="#">주문내역</a></li>
                            <li><a href="#">취소/반품/교환 내역</a></li>
                            <li><a href="#">제품등록내역</a></li>
                        </ul>
                    </li>
                    <li class="depth02_wrap"><span>나의렌탈</span>
                        <ul class="depth02">
                            <li><a href="#" class="on">렌탈이용내역</a></li><!-- 활성화시 해당 a태그에 on클래스 추가 -->
                            <li><a href="#">사은품배송조회</a></li>
                            <li><a href="#">일시불구매내역</a></li>
                            <li><a href="#">취소/반품/교환내역</a></li>
                        </ul>
                    </li>
                    <li><a href="#">출장 A/S 내역</a></li>
                    <li><a href="#">관심제품</a></li>
                    <li><a href="#">1:1문의내역</a></li>
                    <li class="depth02_wrap"><span>쿠폰/포인트</span>
                        <ul class="depth02">
                            <li><a href="#">쿠폰내역</a></li>
                            <li><a href="#">포인트내역</a></li>
                        </ul>
                    </li>
                    <li><a href="#">회원정보수정</a></li>
                </ul>
            </div><!-- //lnb -->
            <div class="inner_content">
                <div class="section_wrap">
                    <div class="top_area">
                        <h3 class="tit_03">렌탈계약정보</h3>
                    </div>
                    <div class="tab">
                        <div class="prd_tab typeA col3">
                            <ul class="tab_btn">
                                <li class="on"><a href="#">구분</a></li>
                                <li><a href="#">점검내역</a></li>
                                <li><a href="#">납부내역</a></li>
                            </ul>
                        </div>
                        <div class="tab_cont_wrap">
                            <div class="cont">
                                <div class="rental_state">
                                    <div class="img"><img src="../../images/common/temp_prd_200x200.png" alt=""></div>
                                    <div class="left_area">
                                        <p class="txt1">고객님은 현재 <span class="bold">CP-TS011S(S)</span>를 렌탈 이용중입니다.</p>
                                        <ul class="info_list">
                                            <li>모델명:CP-TS011DS(S)</li>
                                            <li>제품명:정수기</li>
                                            <li>수량:1개</li>
                                        </ul>
                                    </div>
                                </div><!-- //rental_state -->
                                <div class="section_wrap">
                                    <div class="top_area type_sub"><!-- [P]하위뎁스일경우 type_sub추가 -->
                                        <h4 class="tit_04">계약정보</h4>
                                    </div>
                                    <div class="section type_noBorder">
                                        <div class="tbl type_data type_left">
                                            <table>
                                                <caption>계약정보</caption>
                                                <colgroup>
                                                    <col style="width:180px">
                                                    <col style="width:auto">
                                                    <col style="width:180px">
                                                    <col style="width:300px">
                                                </colgroup>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">계약번호</th>
                                                        <td>20190701-12345678</td>
                                                        <th scope="row">계약기간</th>
                                                        <td>2019-07-05 ~ 2019-07-05 </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">계약자</th>
                                                        <td>홍길도</td>
                                                        <th scope="row">휴대폰번호</th>
                                                        <td>010-1234-1234</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">이메일주소</th>
                                                        <td>abcd1234@gmail.com</td>
                                                        <th scope="row">의무사용기간</th>
                                                        <td>60개월</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">옵션</th>
                                                        <td colspan="3">조리수 벨브 설치 요청, 폐가전 무료 수거 </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">사은품</th>
                                                        <td colspan="3">존탐스 로봇 청소기, 자이글 핸썸</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div><!-- //section_wrap -->
                                <div class="section_wrap">
                                    <div class="top_area type_sub"><!-- [P]하위뎁스일경우 type_sub추가 -->
                                        <h4 class="tit_04">실사용자 정보</h4>
                                    </div>
                                    <div class="section type_noBorder">
                                        <div class="tbl type_data type_left">
                                            <table>
                                                <caption>실사용자 정보</caption>
                                                <colgroup>
                                                    <col style="width:180px">
                                                    <col style="width:auto">
                                                    <col style="width:180px">
                                                    <col style="width:300px">
                                                </colgroup>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">설치유형</th>
                                                        <td>방문설치</td>
                                                        <th scope="row">설치일</th>
                                                        <td>2019-07-25</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">사용자이름</th>
                                                        <td>홍길도</td>
                                                        <th scope="row">휴대폰번호</th>
                                                        <td>010-1234-1234</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">설치주소</th>
                                                        <td colspan="3">서울시 강남구 논현동 123-45 101호</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div><!-- //section_wrap -->
                                <div class="section_wrap">
                                    <div class="top_area type_sub"><!-- [P]하위뎁스일경우 type_sub추가 -->
                                        <h4 class="tit_04">납부/청구 정보</h4>
                                        <div class="right">
                                            <a href="javascript:;" class="link_arrow"><span>납부정보 변경</span><i class="ico btnLink"></i></a>
                                        </div>
                                    </div>
                                    <div class="section type_noBorder">
                                        <div class="tbl type_data type_left">
                                            <table>
                                                <caption>납부/청구 정보</caption>
                                                <colgroup>
                                                    <col style="width:180px">
                                                    <col style="width:auto">
                                                    <col style="width:180px">
                                                    <col style="width:300px">
                                                </colgroup>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">기본 월 렌탈료</th>
                                                        <td colspan="3">25,900원</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">할인 적용 내역</th>
                                                        <td colspan="3">신규회원 10% 할인 + 복수제품 주문 월 2천원 할인 + 신규패키지 할인 (60개월 월 렌탈료 25,000원)</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">최종 월 렌탈료</th>
                                                        <td colspan="3">25,900원</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">납부방법</th>
                                                        <td>카드 자동이체</td>
                                                        <th scope="row">자동 이체일</th>
                                                        <td>매월 10일</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">신용카드</th>
                                                        <td>비씨카드</td>
                                                        <th scope="row">카드번호</th>
                                                        <td>1234-****-****-1234</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div class="btn-right">
                                                <a href="#" class="btn_s">세금계산서</a>
                                                <a href="#" class="btn_s">약관 다운로드</a>
                                                <a href="#" class="btn_s">계약서 다운로드</a>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- //section_wrap -->
                                <div class="btn-wrap">
                                    <button type="button" class="btn_l radius common">렌탈이용내역</button>
                                </div>
                            </div><!-- //계약정보 -->
                            <div class="cont">
                                <div class="rental_state">
                                    <div class="img"><img src="../../images/common/temp_prd_200x200.png" alt=""></div>
                                    <div class="left_area">
                                        <p class="txt1">고객님은 현재 <span class="bold">CP-TS011S(S)</span>를 렌탈 이용중입니다.</p>
                                        <ul class="info_list">
                                            <li>모델명:CP-TS011DS(S)</li>
                                            <li>제품명:정수기</li>
                                            <li>수량:1개</li>
                                        </ul>
                                    </div>
                                </div><!-- //rental_state -->
                                <div class="section_wrap">
                                    <div class="top_area type_sub"><!-- [P]하위뎁스일경우 type_sub추가 -->
                                        <h4 class="tit_04">점검예정 및 점검내역</h4>
                                    </div>
                                    <div class="section type_noBorder">
                                        <div class="tbl type_border type_m">
                                            <table>
                                                <caption>점검예정 및 점검내역</caption>
                                                <colgroup>
                                                    <col style="width:13%">
                                                    <col style="width:17%">
                                                    <col style="width:20%">
                                                    <col style="width:auto">
                                                    <col style="width:15%">
                                                </colgroup>
                                                <thead>
                                                    <tr>
                                                        <th scope="col">계약번호</th>
                                                        <th scope="col">점검(예정)일자</th>
                                                        <th scope="col">점검내용</th>
                                                        <th scope="col">제품설치장소</th>
                                                        <th scope="col"></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><span class="point04 bold">점검예정</span></td>
                                                        <td>2019-10-05 14:00</td>
                                                        <td>필터교체</td>
                                                        <td>서울특별시 강남구 논현 2동 238번지 쿠쿠빌딩</td>
                                                        <td><button type="button" class="btn_s">점검일 변경</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="point05 bold">점검보류</span></td>
                                                        <td>2019-10-05 14:00</td>
                                                        <td>필터교체</td>
                                                        <td>서울특별시 강남구 논현 2동 238번지 쿠쿠빌딩</td>
                                                        <td><button type="button" class="btn_s">방문 사진보기</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="point03 bold">점검완료</span></td>
                                                        <td>2019-10-05 14:00</td>
                                                        <td>필터교체</td>
                                                        <td>서울특별시 강남구 논현 2동 238번지 쿠쿠빌딩</td>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div><!-- //section_wrap -->
                                <div class="btn-wrap">
                                    <button type="button" class="btn_l radius common">렌탈이용내역</button>
                                </div>
                            </div><!-- //점검내역 -->
                            <div class="cont">
                                <div class="rental_state account_info">
                                    <div class="img"><img src="../../images/common/temp_prd_200x200.png" alt=""></div>
                                    <div class="left_area">
                                        <p class="txt1">고객님은 현재 <span class="bold">CP-TS011S(S)</span>를 렌탈 이용중입니다.</p>
                                        <ul class="info_list">
                                            <li>모델명:CP-TS011DS(S)</li>
                                            <li>제품명:정수기</li>
                                            <li>수량:1개</li>
                                            <li>납부방법:카드자동이체</li>
                                        </ul>
                                        <ul class="price_list">
                                            <li><span>총 납부금액</span> <strong>51,800원</strong></li>
                                            <li><span>총 미납금액</span> <strong>51,800원</strong></li>
                                            <li class="btn">
                                                <button type="button" class="btn_s">납부하기</button> <button type="button" class="btn_s">납부정보 변경</button>
                                            </li>
                                        </ul>
                                    </div>
                                </div><!-- //rental_state -->
                                <div class="section_wrap">
                                    <div class="search_area">
                                        <div class="select_box w110">
                                            <a href="#" class="tit">납부완료</a>
                                            <ul class="hidden">
                                                <li class="on"><a href="#">옵션1</a></li>
                                                <li><a href="#">옵션2</a></li>
                                                <li><a href="#">옵션3</a></li>
                                            </ul>
                                        </div>
                                        <div class="right">
                                            <div class="tab date_tab">
                                                <ul class="tab_btn">
                                                    <li class="on"><a href="#">오늘</a></li>
                                                    <li class=""><a href="#">1주일</a></li>
                                                    <li class=""><a href="#">1개월</a></li>
                                                    <li class=""><a href="#">3개월</a></li>
                                                    <li class=""><a href="#">6개월</a></li>
                                                </ul>
                                            </div>
                                            <div class="datepicker_wrap">
                                                <div class="datepicker">
                                                    <input type="text" class="datepicker_input" readonly style="width:150px">
                                                </div> -
                                                <div class="datepicker">
                                                    <input type="text" class="datepicker_input" readonly style="width:150px">
                                                </div>
                                                <button type="button" class="btn_s common">검색</button>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="section type_noBorder">
                                        <div class="tbl type_border type_m">
                                            <table>
                                                <caption>납부내역</caption>
                                                <colgroup>
                                                    <col style="width:10%">
                                                    <col style="width:10%">
                                                    <col style="width:13%">
                                                    <col style="width:13%">
                                                    <col style="width:13%">
                                                    <col style="width:13%">
                                                    <col style="width:13%">
                                                    <col style="width:auto">
                                                </colgroup>
                                                <thead>
                                                    <tr>
                                                        <th scope="col">회차</th>
                                                        <th scope="col">납부상태</th>
                                                        <th scope="col">청구일자</th>
                                                        <th scope="col">납부일자</th>
                                                        <th scope="col">청구금액</th>
                                                        <th scope="col">납부금액</th>
                                                        <th scope="col">납부방법</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>2회차</td>
                                                        <td>미납</td>
                                                        <td>2019-08-10</td>
                                                        <td>-</td>
                                                        <td>25,900원</td>
                                                        <td>0원</td>
                                                        <td>카드자동이체
                                                            <p class="mt15"><button type="button" class="btn_s w90">납부하기</button></p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>2회차</td>
                                                        <td>미납</td>
                                                        <td>2019-08-10</td>
                                                        <td>-</td>
                                                        <td>25,900원</td>
                                                        <td>0원</td>
                                                        <td>카드자동이체
                                                            <p class="mt15"><button type="button" class="btn_s w90">영수증출력</button></p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div><!-- //section_wrap -->
                                <div class="btn-wrap">
                                    <button type="button" class="btn_l radius common">렌탈이용내역</button>
                                </div>
                            </div><!-- //납부내역 -->
                        </div><!-- //tab_cont_wrap -->
                    </div>
                </div><!-- section_wrap -->
            </div><!-- //inner_content -->
        </div><!-- //content -->
        <button type="button" class="btn-top"><span class="blind">TOP</span></button>
    </div>
    <!--//container-->
    <div id="gnbDimmed" class="dimmed"></div>
    <!-- footer -->
    <footer id="footer">
        <div class="inner">
            <div class="top_arear">
                <ul class="footer_list">
                    <li class="list01">
                        <p class="tit">고객센터</p>
                        <ul>
                            <li>쿠쿠몰 080-720-9999</li>
                            <li>서비스문의 1588-8899</li>
                            <li>렌탈문의 1577-0010</li>
                        </ul>
                        <div class="time">평일  AM 9 ~ PM 18<br>토요일  AM 9 ~ PM 13<br>(일요일, 공휴일제외)</div>
                    </li>
                    <li class="list02">
                        <p class="tit">고객지원</p>
                        <ul>
                            <li><a href="#">스스로제품점검</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">카카오톡 상담</a></li>
                            <li><a href="#">렌탈상담신청</a></li>
                            <li><a href="#">1:1문의하기</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">출장 A/S 신청</a></li>
                            <li><a href="#">서비스센터 찾기</a></li>
                            <li><a href="#">제품등록</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">쿠쿠매장 찾기</a></li>
                            <li><a href="#">해외서비스 안내</a></li>
                        </ul>
                    </li>
                    <li class="list03">
                        <p class="tit">회사안내</p>
                        <ul>
                            <li><a href="#">회사소개</a></li>
                            <li><a href="#">쿠쿠채널</a></li>
                            <li><a href="#">채용정보</a></li>
                            <li><a href="#">투자정보</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="right_area">
                    <a href="#">이용약관</a>
                    <a href="#" class="point02">개인정보취급방침</a>
                    <div id="familySite" class="footer_select">
                        <a href="#" class="tit">패밀리 사이트</a>
                        <div class="hidden">
                            <ul>
                                <li><a href="#">쿠쿠</a></li>
                                <li><a href="#">쿠쿠전자</a></li>
                                <li><a href="#">쿠쿠홈시스</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div><!-- //top_arear -->
            <div class="bottom_area">
                <div class="address_wrap">
                    <p class="tit tit01"><span class="blind">쿠쿠홀딩스(주)</span></p>
                    <address>대표이사 : 구자신   본사 : 경상남도 양산시 유산공단2길14   사업자등록번호 : 621-81-02895 <a href="#" class="goto"></a>이메일 : webmaster@cuckoo.co.kr</address>
                    <copyright>COPYRIGHTⓒCUCKOO HOLDINGS ALL RIGHTS RESERVED</copyright>
                </div>
                <div class="address_wrap">
                    <p class="tit tit02"><span class="blind">쿠쿠전자(주)</span></p>
                    <address>대표이사 : 구본학   본사 : 경상남도 양산시 유산공단2길14   사업자등록번호 : 337-87-00918 <a href="#" class="goto"></a> 통신판매신고 : 제2017-경남양산-00367호<br>개인정보관리책임자 : 온라인유통팀 임현석   이메일 : cuckoomall@cuckoo.co.kr    구매안전서비스 : 에스크로가입정보<a href="#" class="goto"></a></address>
                    <copyright>COPYRIGHTⓒCUCKOO ELECTRONICS ALL RIGHTS RESERVED</copyright>
                </div>
                <div class="address_wrap">
                    <p class="tit tit03"><span class="blind">쿠쿠홈시스(주)</span></p>
                    <address>대표이사 : 구본학   본사 : 경기도 시흥시 엠티브이북로 349   사업자등록번호 : 590-87-00993 <a href="#" class="goto"></a> 통신판매신고 : 제2017-경기시흥-0894호 <br>개인정보관리책임자 : 마케팅팀 천승국   이메일 : rentalcuckoo@cuckoo.co.kr   B2B문의상담 : jnahn@cuckoo.co.kr</address>
                    <copyright>COPYRIGHTⓒCUCKOO HOMESYS ALL RIGHTS RESERVED</copyright>
                </div>
                <p class="desc">쿠쿠홀딩스/전자/홈시스 사이트의 콘텐츠는 저작권법의 보호를 받는 바 무단 전재, 복사, 배포를 금합니다.</p>
                <div class="sns_wrap">
                    <ul>
                        <li class="facebook"><a href="#"><span class="blind">페이스북</span></a></li>
                        <li class="twiter"><a href="#"><span class="blind">트위터</span></a></li>
                        <li class="instar"><a href="#"><span class="blind">인스타그램</span></a></li>
                        <li class="youtube"><a href="#"><span class="blind">유투브</span></a></li>
                    </ul>
                </div>
            </div><!-- //bottom_arear -->
        </div>
    </footer>
    <!-- //footer -->
    <div id="changeDate" class="wrap_layer_pop">
        <div class="layer_pop w550">
            <div class="container_pop">
                <div class="header_pop">
                    <h2 class="tit_03">점검일 변경</h2>
                </div>
                <div class="section form">
                    <table>
                        <caption>점검일 변경</caption>
                        <colgroup>
                            <col style="width:165px">
                            <col style="width:auto">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">기존 점검 예상일</th>
                                <td>2019-09-29(월) 09:00</td>
                            </tr>
                            <tr>
                                <th scope="row">점검 변경 요청일</th>
                                <td>
                                    <div class="datepicker">
                                        <input type="text" class="datepicker_input_typeA w200" readonly>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">방문 희망시간</th>
                                <td>
                                    <div class="select_box w200">
                                        <a href="#" class="tit">09:00</a>
                                        <ul class="hidden">
                                            <li class="on"><a href="#">옵션1</a></li>
                                            <li><a href="#">옵션2</a></li>
                                            <li><a href="#">옵션3</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="btn-wrap">
                <button type="button" class="btn_l radius">취소</button>
                <button type="button" class="btn_l radius common">변경</button>
            </div>
            <button type="button" class="btn-close-pop" onclick="layerPopClose('changeDate')"><span class="blind">팝업닫기</span></button>
        </div>
    </div>
    <script src="../../javascripts/plugin.js"></script>
    <script src="../../javascripts/design_common.js"></script>
    <script>
    //선택가능 날짜
    var availableDates = ["2019-08-13","2019-08-14","2019-08-15"];



    function available(date) {

    	var thismonth = date.getMonth()+1;
    	var thisday = date.getDate();

    	if(thismonth<10){
    		thismonth = "0"+thismonth;
    	}
    	if(thisday<10){
    		thisday = "0"+thisday;
    	}

    	ymd = date.getFullYear() + "-" + thismonth + "-" + thisday;

    	if ($.inArray(ymd, availableDates) >= 0) {
    		return [true,"",""];

    	} else {
    		return [false,"",""];
    	}
    }
    $('.datepicker_input_typeA').datepicker({//범례를 가지는 데이트피커
        dateFormat: 'yy-mm-dd',
        showMonthAfterYear:true ,
        monthNamesShort: ['1','2','3','4','5','6','7','8','9','10','11','12'],
        monthNames: ['01','02','03','04','05','06','07','08','09','10','11','12'], //달력의 월 부분 Tooltip 텍스트 //달력의 월 부분 텍스트
        dayNamesMin: ['일','월','화','수','목','금','토'], //달력의 요일 부분 텍스트
        beforeShowDay: available,
        beforeShow:function(input, inst){
            $('.ui-datepicker').addClass('change_date');
            insertMessage();
        }
    });
    function insertMessage() {
        clearTimeout(insertMessage.timer);
        var str = '';
            str += '<div class="date_legend">';
            str += '<span><span class="icon typeA"></span><span>설치가능일</span></span>';
            str += '</div>';

        if ($('#ui-datepicker-div .ui-datepicker-calendar').is(':visible'))
            $('#ui-datepicker-div').append(str);
        else
            insertMessage.timer = setTimeout(insertMessage, 10);
    }
    </script>
</body>

</html>
