<!DOCTYPE html>
<html lang="ko">

<head>
  <title>CUCKOO</title>
  <!-- 공통적용헤더정보 -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- //공통적용헤더정보 -->
  <meta name="Description" content="CUCKOO">
  <meta property="og:type" content="website">
  <meta property="og:title" content="CUCKOO">
  <meta property="og:description" content="CUCKOO">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="CUCKOO">
  <meta name="Keywords" content="CUCKOO">
  <meta name="Author" content="CUCKOO">
  <meta name="robots" content="ALL">
  <link rel="stylesheet" href="../../stylesheets/css/common.css">
  <link rel="stylesheet" href="../../stylesheets/css/content.css">
  <link rel="stylesheet" href="../../stylesheets/css/content_02.css">
  <script src="../../javascripts/jquery-1.8.2.min.js"></script>
  <script src="../../javascripts/jquery-ui.min.js"></script>
</head>

<body>
  <!-- skipNavigation-->
  <div id="skipNavigation">
    <ul>
      <li><a href="#gnb">Main menu</a></li>
      <li><a href="#container">Contents</a></li>
    </ul>
  </div>
  <!-- //skipNavigation-->

  <!-- header-->
  <header id="header" class="rental"> 
   
  </header>
  <!-- //header-->

  <!--container-->
    <div id="container" class="mypage">
        <div class="top_content">
            <div class="location">
                <ul>
                    <li><a href="#">홈</a></li>
                    <li>마이쿠쿠</li>
                    <li>렌탈이용내역</li>
                </ul>
            </div>
            <div class="top_tit">
                <h2 class="tit_02">마이쿠쿠</h2>
            </div>
        </div>
        <div class="content type_lnb"><!-- [P] lnb있을시 type_lnb클래스 추가 -->
            <div class="lnb">
                <ul class="depth01">
                    <li class="tit"><a href="../mycuckoo/05_마이쿠쿠.html">마이쿠쿠</a></li>
                    <li class="depth02_wrap"><span>나의쇼핑</span><!-- [P] 하위뎁스있을시 depth02_wrap클래스 추가 -->
                        <ul class="depth02">
                            <li><a href="../mycuckoo/05_마이쿠쿠_나의쇼핑_주문내역.html">주문내역</a></li>
                            <li><a href="../mycuckoo/05_마이쿠쿠_나의쇼핑_취소반품교환내역.html">취소/반품/교환 내역</a></li>
                            <li><a href="../mycuckoo/05_마이쿠쿠_나의쇼핑_제품등록내역_리스트.html">제품등록내역</a></li>
                        </ul>
                    </li>
                    <li class="depth02_wrap"><span>나의렌탈</span>
                        <ul class="depth02">
                            <li><a href="#" class="on">렌탈이용내역</a></li><!-- 활성화시 해당 a태그에 on클래스 추가 -->
                            <li><a href="../mycuckoo/05_마이쿠쿠_나의렌탈_렌탈이용내역_사은품배송조회.html">사은품배송조회</a></li>
                            <li><a href="../mycuckoo/05_마이쿠쿠_나의렌탈_일시불구매내역.html">일시불구매내역</a></li>
                            <li><a href="../mycuckoo/05_마이쿠쿠_나의렌탈_취소반품교환내역.html">취소/반품/교환내역</a></li>
                        </ul>
                    </li>
                    <li><a href="../mycuckoo/05_마이쿠쿠_as내역_리스트.html">출장 A/S 내역</a></li>
                    <li><a href="../mycuckoo/05_마이쿠쿠_관심제품_쿠쿠몰_리스트.html">관심제품</a></li>
                    <li><a href="../mycuckoo/05_마이쿠쿠_문의내역_리스트.html">1:1문의내역</a></li>
                    <li class="depth02_wrap"><span>쿠폰/포인트</span>
                        <ul class="depth02">
                            <li><a href="../mycuckoo/05_마이쿠쿠_쿠폰포인트_쿠폰_리스트.html">쿠폰내역</a></li>
                            <li><a href="../mycuckoo/05_마이쿠쿠_쿠폰포인트_포인트_리스트.html">포인트내역</a></li>
                        </ul>
                    </li>
                    <li><a href="../mycuckoo/05_마이쿠쿠_회원정보수정_개인회원_일반회원.html">회원정보수정</a></li>
                </ul>
            </div><!-- //lnb -->
            <div class="inner_content">
                <div class="section_wrap">
                    <div class="top_area">
                        <h3 class="tit_03">렌탈계약정보</h3>
                    </div>
                    <div class="tab">
                        <div class="prd_tab typeA col3">
                            <ul class="tab_btn ui_tab">
                                <li class="on"><a href="#">계약정보</a></li>
                                <li><a href="#">점검내역</a></li>
                                <li><a href="#">납부내역</a></li>
                            </ul>
                        </div>
                        <div class="tab_cont_wrap">
                            <div class="cont">
                                <div class="rental_state">
                                    <div class="img"><img src="../../images/common/temp_prd_200x200.png" alt=""></div>
                                    <div class="left_area">
                                        <p class="txt1">고객님은 현재 <span class="bold">CP-TS011S(S)</span>를 렌탈 이용중입니다.</p>
                                        <ul class="info_list">
                                            <li>모델명:CP-TS011DS(S)</li>
                                            <li>제품명:정수기</li>
                                            <li>관리유형:관리형</li>
                                        </ul>
                                    </div>
                                </div><!-- //rental_state -->
                                <div class="section_wrap">
                                    <div class="top_area type_sub"><!-- [P]하위뎁스일경우 type_sub추가 -->
                                        <h4 class="tit_04">계약정보</h4>
                                    </div>
                                    <div class="section type_noBorder">
                                        <div class="tbl type_data type_left">
                                            <table>
                                                <caption>계약정보</caption>
                                                <colgroup>
                                                    <col style="width:180px">
                                                    <col style="width:auto">
                                                    <col style="width:180px">
                                                    <col style="width:300px">
                                                </colgroup>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">계약번호</th>
                                                        <td>20190701-12345678</td>
                                                        <th scope="row">의무사용기간/총계약기간</th>
                                                        <td>36개월 / 60개월</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">계약일</th>
                                                        <td>2019-07-05</td>
                                                        <th scope="row">계약종료일</th>
                                                        <td>2024-07-05</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">계약자</th>
                                                        <td colspan="3">홍길동</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">휴대폰번호</th>
                                                        <td>010-1234-1234</td>
														<th scope="row">이메일주소</th>
                                                        <td>abcd1234@gmail.com</td>
                                                    </tr>
													<tr>
                                                        <th scope="row">옵션</th>
                                                        <td colspan="3">조리수 벨브 설치요청, 폐가전 무료 수거</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">사은품</th>
                                                        <td colspan="3">존탐스 로봇 청소기, 자이글 핸썸</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div><!-- //section_wrap -->
                                <div class="section_wrap">
                                    <div class="top_area type_sub"><!-- [P]하위뎁스일경우 type_sub추가 -->
                                        <h4 class="tit_04">실사용자 정보</h4>
                                    </div>
                                    <div class="section type_noBorder">
                                        <div class="tbl type_data type_left">
                                            <table>
                                                <caption>실사용자 정보</caption>
                                                <colgroup>
                                                    <col style="width:180px">
                                                    <col style="width:auto">
                                                    <col style="width:180px">
                                                    <col style="width:300px">
                                                </colgroup>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">설치유형</th>
                                                        <td>방문설치</td>
                                                        <th scope="row">설치일</th>
                                                        <td>2019-07-25</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">사용자이름</th>
                                                        <td>홍길도</td>
                                                        <th scope="row">휴대폰번호</th>
                                                        <td>010-1234-1234</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">설치주소</th>
                                                        <td colspan="3">서울시 강남구 논현동 123-45 101호</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div><!-- //section_wrap -->
                                <div class="section_wrap">
                                    <div class="top_area type_sub"><!-- [P]하위뎁스일경우 type_sub추가 -->
                                        <h4 class="tit_04">납부/청구 정보</h4>
                                        <div class="right">
                                            <a href="javascript:;" class="link_arrow"><span>납부정보 변경</span><i class="ico btnLink"></i></a>
                                        </div>
                                    </div>
                                    <div class="section type_noBorder">
                                        <div class="tbl type_data type_left">
                                            <table>
                                                <caption>납부/청구 정보</caption>
                                                <colgroup>
                                                    <col style="width:180px">
                                                    <col style="width:auto">
                                                    <col style="width:180px">
                                                    <col style="width:300px">
                                                </colgroup>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">최종 월 렌탈료</th>
                                                        <td colspan="3">25,900원</td>
                                                    </tr>
													<tr>
														<th scope="row">납부방법</th>
														<td>카드 자동이체</td>
														<th scope="row">자동 이체일</th>
														<td>매월 10일</td>
													</tr>
                                                    <tr>
                                                        <th scope="row">신용카드</th>
                                                        <td>비씨카드</td>
														<th scope="row">카드번호</th>
                                                        <td>1234-****-****-1234</td>
                                                    </tr>
                                                  
                                                </tbody>
                                            </table>
                                            <div class="btn-right">
                                                <a href="#" class="btn_s">세금계산서</a>
                                                <a href="#" class="btn_s">계약서 다운로드</a>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- //section_wrap -->
                                <div class="btn-wrap">
                                    <button type="button" class="btn_l radius common">렌탈이용내역</button>
                                </div>
                            </div><!-- //계약정보 -->
                            <div class="cont">
                                <div class="rental_state">
                                    <div class="img"><img src="../../images/common/temp_prd_200x200.png" alt=""></div>
                                    <div class="left_area">
                                        <p class="txt1">고객님은 현재 <span class="bold">CP-TS011S(S)</span>를 렌탈 이용중입니다.</p>
                                        <ul class="info_list">
                                            <li>모델명:CP-TS011DS(S)</li>
                                            <li>제품명:정수기</li>
                                            <li>관리유형:관리형</li>
                                        </ul>
                                    </div>
                                </div><!-- //rental_state -->
                                <div class="section_wrap">
									<div class="search_area">
                                        <div class="select_box w110">
                                            <a href="#" class="tit">전체</a>
                                            <ul class="hidden">
                                                <li class="on"><a href="#">옵션1</a></li>
                                                <li><a href="#">옵션2</a></li>
                                                <li><a href="#">옵션3</a></li>
                                            </ul>
                                        </div>
                                        <div class="right">
                                            <div class="tab date_tab">
                                                <ul class="tab_btn">
                                                    <li class="on"><a href="#">당월</a></li>
                                                    <li class=""><a href="#">전월</a></li>
                                                    <li class=""><a href="#">3개월</a></li>
                                                </ul>
                                            </div>
                                            <div class="datepicker_wrap">
                                                <div class="datepicker">
                                                    <input type="text" class="datepicker_input" readonly style="width:150px">
                                                </div> -
                                                <div class="datepicker">
                                                    <input type="text" class="datepicker_input" readonly style="width:150px">
                                                </div>
                                                <button type="button" class="btn_s common">검색</button>
                                            </div>

                                        </div>
                                    </div>
                                   
									
                                    <div class="section type_noBorder">
                                        <div class="tbl type_border type_m">
                                            <table>
                                                <caption>점검예정 및 점검내역</caption>
                                                <colgroup>
                                                    <col style="width:13%">
                                                    <col style="width:17%">
                                                    <col style="width:20%">
                                                    <col style="width:auto">
                                                    <col style="width:15%">
                                                </colgroup>
                                                <thead>
                                                    <tr>
                                                        <th scope="col">구분</th>
                                                        <th scope="col">점검(예정)일자</th>
                                                        <th scope="col">송장번호</th>
                                                        <th scope="col">점검내역</th>
                                                        <th scope="col">점검일 변경</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>점검예정</td>
                                                        <td>2019-10-05</td>
                                                        <td>-</td>
                                                        <td><a class="unde_deco" href="#">필터교체</a></td>
                                                        <td><button type="button" class="btn_s">점검일 변경</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>점검보류</td>
                                                        <td>2019-10-05</td>
                                                        <td>-</td>
                                                        <td><a class="unde_deco" href="#">필터교체</a></td>
                                                        <td><button type="button" class="btn_s">점검일 변경</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>점검완료</td>
                                                        <td>2019-10-05</td>
                                                        <td>-</td>
                                                        <td><a class="unde_deco" href="#">필터교체</a></td>
                                                        <td><button type="button" class="btn_s">점검일 변경</button></td>
                                                    </tr>
													<tr>
                                                        <td>택배발송</td>
                                                        <td>2019-10-05</td>
                                                        <td>CJ택배 1234455687</td>
                                                        <td><a class="unde_deco" href="#">필터교체</a></td>
                                                        <td><button type="button" class="btn_s">점검일 변경</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div><!-- //section_wrap -->
                                <div class="btn-wrap">
                                    <button type="button" class="btn_l radius common">렌탈이용내역</button>
                                </div>
                            </div><!-- //점검내역 -->
                            <div class="cont">
                                <div class="rental_state account_info">
                                    <div class="img"><img src="../../images/common/temp_prd_200x200.png" alt=""></div>
                                    <div class="left_area">
                                        <p class="txt1">고객님은 현재 <span class="bold">CP-TS011S(S)</span>를 렌탈 이용중입니다.</p>
                                        <ul class="info_list">
                                            <li>모델명:CP-TS011DS(S)</li>
                                            <li>제품명:정수기</li>
                                            <li>납부방법:카드자동이체</li>
											<li><a href="javascript:;" class="link_arrow ft13 bold"><span>납부정보 변경</span><i class="ico btnLink"></i></a></li>
										</ul>
                                        <ul class="price_list">
                                            <li><span>총 납부금액</span> <strong>51,800원</strong></li>
                                            <li><span>총 미납금액</span> <strong>25,900원</strong></li>
                                            <li class="btn">
                                                <button type="button" class="btn_s">납부하기</button>
                                            </li>
                                        </ul>
                                    </div>
                                </div><!-- //rental_state -->
                                <div class="section_wrap">
                                    <div class="search_area">
                                        <div class="select_box w110">
                                            <a href="#" class="tit">전체</a>
                                            <ul class="hidden">
                                                <li class="on"><a href="#">옵션1</a></li>
                                                <li><a href="#">옵션2</a></li>
                                                <li><a href="#">옵션3</a></li>
                                            </ul>
                                        </div>
                                        <div class="right">
                                            <div class="tab date_tab">
                                                <ul class="tab_btn">
                                                    <li class="on"><a href="#">당월</a></li>
                                                    <li class=""><a href="#">전월</a></li>
                                                    <li class=""><a href="#">3개월</a></li>
                                                </ul>
                                            </div>
                                            <div class="datepicker_wrap">
                                                <div class="datepicker">
                                                    <input type="text" class="datepicker_input" readonly style="width:150px">
                                                </div> -
                                                <div class="datepicker">
                                                    <input type="text" class="datepicker_input" readonly style="width:150px">
                                                </div>
                                                <button type="button" class="btn_s common">검색</button>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="section type_noBorder">
                                        <div class="tbl type_border type_m">
                                            <table>
                                                <caption>납부내역</caption>
                                                <colgroup>
                                                    <col style="width:6%;">
                                                    <col style="width:10%;">
                                                    <col style="width:13%;">
                                                    <col style="width:13%;">
                                                    <col style="width:13%;">
                                                    <col style="width:13%;">
                                                    <col style="width:13%;">
                                                    <col style="width:auto;">
                                                </colgroup>
                                                <thead>
                                                    <tr>
                                                        <th scope="col"></th>
                                                        <th scope="col">납부상태</th>
                                                        <th scope="col">청구일자</th>
                                                        <th scope="col">납부일자</th>
                                                        <th scope="col">청구금액</th>
                                                        <th scope="col">납부금액</th>
                                                        <th scope="col">납부방법</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
															<span class="check_pd0">
																<input type="checkbox" class="check_m" id="check01_01">
																<label for="check01_01"><span></span></label>
															</span>
														</td>
                                                        <td>미납</td>
                                                        <td>2019-08-10</td>
                                                        <td>-</td>
                                                        <td>25,900원</td>
                                                        <td>0원</td>
                                                        <td>계좌자동이체</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
															<span class="check_pd0">
																<input type="checkbox" class="check_m" id="check01_02">
																<label for="check01_02"><span></span></label>
															</span>
														</td>
                                                        <td>미납</td>
                                                        <td>2019-08-10</td>
                                                        <td>2019-07-10</td>
                                                        <td>25,900원</td>
                                                        <td>25,900원</td>
                                                        <td>카드자동이체
                                                            <p class="mt15"><button type="button" class="btn_s w90">영수증출력</button></p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
									<div class="bill_pay"><button type="button" class="btn_s">청구 및 납입내역서</button></div>
                                </div><!-- //section_wrap -->
								
                                <div class="pagination">
									<a href="#" class="paging first disabled"><span class="blind">첫페이지</span></a>
									<a href="#" class="paging prev disabled"><span class="blind">이전</span></a>
									<a href="#" class="on">1</a>
									<a href="#">2</a>
									<a href="#">3</a>
									<a href="#">4</a>
									<a href="#">5</a>
									<a href="#">6</a>
									<a href="#" class="paging next"><span class="blind">다음</span></a>
									<a href="#" class="paging last"><span class="blind">마지막페이지</span></a>
								 </div>
                            </div><!-- //납부내역 -->
                        </div><!-- //tab_cont_wrap -->
                    </div>
                </div><!-- section_wrap -->
            </div><!-- //inner_content -->
        </div><!-- //content -->
        <button type="button" class="btn-top"><span class="blind">TOP</span></button>
    </div>
    <!--//container-->
    <div id="gnbDimmed" class="dimmed"></div>
    <!-- footer -->
    <footer id="footer">
      
    </footer>
    <!-- //footer -->
    <div id="changeDate" class="wrap_layer_pop">
        <div class="layer_pop w550">
            <div class="container_pop">
                <div class="header_pop">
                    <h2 class="tit_03">점검일 변경</h2>
                </div>
                <div class="section form">
                    <table>
                        <caption>점검일 변경</caption>
                        <colgroup>
                            <col style="width:165px">
                            <col style="width:auto">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">기존 점검 예상일</th>
                                <td>2019-09-29(월) 09:00</td>
                            </tr>
                            <tr>
                                <th scope="row">점검 변경 요청일</th>
                                <td>
                                    <div class="datepicker">
                                        <input type="text" class="datepicker_input_typeA w200" readonly>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">방문 희망시간</th>
                                <td>
                                    <div class="select_box w200">
                                        <a href="#" class="tit">09:00</a>
                                        <ul class="hidden">
                                            <li class="on"><a href="#">옵션1</a></li>
                                            <li><a href="#">옵션2</a></li>
                                            <li><a href="#">옵션3</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="btn-wrap">
                <button type="button" class="btn_l radius">취소</button>
                <button type="button" class="btn_l radius common">변경</button>
            </div>
            <button type="button" class="btn-close-pop" onclick="layerPopClose('changeDate')"><span class="blind">팝업닫기</span></button>
        </div>
    </div>
    <script src="../../javascripts/plugin.js"></script>
    <script src="../../javascripts/design_common.js"></script>
    <script>
    //선택가능 날짜
    var availableDates = ["2019-08-13","2019-08-14","2019-08-15"];



    function available(date) {

    	var thismonth = date.getMonth()+1;
    	var thisday = date.getDate();

    	if(thismonth<10){
    		thismonth = "0"+thismonth;
    	}
    	if(thisday<10){
    		thisday = "0"+thisday;
    	}

    	ymd = date.getFullYear() + "-" + thismonth + "-" + thisday;

    	if ($.inArray(ymd, availableDates) >= 0) {
    		return [true,"",""];

    	} else {
    		return [false,"",""];
    	}
    }
    $('.datepicker_input_typeA').datepicker({//범례를 가지는 데이트피커
        dateFormat: 'yy-mm-dd',
        showMonthAfterYear:true ,
        monthNamesShort: ['1','2','3','4','5','6','7','8','9','10','11','12'],
        monthNames: ['01','02','03','04','05','06','07','08','09','10','11','12'], //달력의 월 부분 Tooltip 텍스트 //달력의 월 부분 텍스트
        dayNamesMin: ['일','월','화','수','목','금','토'], //달력의 요일 부분 텍스트
        beforeShowDay: available,
        beforeShow:function(input, inst){
            $('.ui-datepicker').addClass('change_date');
            insertMessage();
        }
    });
    function insertMessage() {
        clearTimeout(insertMessage.timer);
        var str = '';
            str += '<div class="date_legend">';
            str += '<span><span class="icon typeA"></span><span>설치가능일</span></span>';
            str += '</div>';

        if ($('#ui-datepicker-div .ui-datepicker-calendar').is(':visible'))
            $('#ui-datepicker-div').append(str);
        else
            insertMessage.timer = setTimeout(insertMessage, 10);
    }
    </script>
</body>

</html>
