<!DOCTYPE html>
<html lang="ko">

<head>
  <title>CUCKOO</title>
  <!-- 공통적용헤더정보 -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- //공통적용헤더정보 -->
  <meta name="Description" content="CUCKOO">
  <meta property="og:type" content="website">
  <meta property="og:title" content="CUCKOO">
  <meta property="og:description" content="CUCKOO">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="CUCKOO">
  <meta name="Keywords" content="CUCKOO">
  <meta name="Author" content="CUCKOO">
  <meta name="robots" content="ALL">
  <link rel="stylesheet" href="../../stylesheets/css/common.css">
  <link rel="stylesheet" href="../../stylesheets/css/content.css">
  <link rel="stylesheet" href="../../stylesheets/css/content_02.css">
  <script src="../../javascripts/jquery-1.8.2.min.js"></script>
  <script src="../../javascripts/jquery-ui.min.js"></script>
  <script src="../../javascripts/plugin.js"></script>
  <script src="../../javascripts/design_common.js"></script>
  <script>
       
  </script>
</head>

<body>
  <!-- skipNavigation-->
  <div id="skipNavigation">
    <ul>
      <li><a href="#gnb">Main menu</a></li>
      <li><a href="#container">Contents</a></li>
    </ul>
  </div>
  <!-- //skipNavigation-->

  <!-- header-->
  <header id="header" class="shop">
   
  </header>
  <!-- //header-->

  <!--container-->
    <div id="container">
        <div class="top_content">
            <div class="location">
                <ul>
                    <li><a href="#">홈</a></li>
                    <li>마이쿠쿠</li>
                </ul>
            </div>
            <div class="top_tit">
                <h2 class="tit_02">마이쿠쿠 공통팝업</h2>
            </div>
        </div>
        <div class="content">
            <button type="button" onclick="layerPopOpen('changeDate')" class="btn_m radius"><span>점검일 변경</span></button>
            <button type="button" onclick="layerPopOpen('installRequest')" class="btn_m radius">이전설치요청</button>
            <button type="button" onclick="layerPopOpen('payCard')" class="btn_m radius">납부정보 변경(카드)</button>
            <button type="button" onclick="layerPopOpen('payBank')" class="btn_m radius">납부정보 변경(계좌이체)</button>
            <button type="button" onclick="layerPopOpen('payInfo')" class="btn_m radius">서비스요금안내</button>
            <button type="button" onclick="layerPopOpen('searchModel')" class="btn_m radius">모델명 검색</button>
            <button type="button" onclick="layerPopOpen('noSearchModel')" class="btn_m radius">모델명 검색결과없음</button>
            <button type="button" onclick="layerPopOpen('cartOptionNo')" class="btn_m radius">쿠쿠몰 장바구니(옵션없음)</button>
            <button type="button" onclick="layerPopOpen('cartOption')" class="btn_m radius">쿠쿠몰 장바구니(옵션)</button>
            <button type="button" onclick="layerPopOpen('cartOptionNo2')" class="btn_m radius">쿠쿠렌탈 제품상세(옵션없음)</button>
            <button type="button" onclick="layerPopOpen('cartOption2')" class="btn_m radius">쿠쿠렌탈 장바구니(바로구매), 일시불구매</button>
            <button type="button" onclick="layerPopOpen('leaveNo')" class="btn_m radius">회원탈퇴불가시</button>
            <button type="button" onclick="layerPopOpen('leaveConfirm')" class="btn_m radius">탈퇴학인</button>
            <button type="button" onclick="layerPopOpen('leaveEnd')" class="btn_m radius">탈퇴완료</button>
            <button type="button" onclick="layerPopOpen('deleteConfirm')" class="btn_m radius">제품등록리스트(삭제)</button>
            <button type="button" onclick="layerPopOpen('reservationOk')" class="btn_m radius">출장as신청확인</button>
            <button type="button" onclick="layerPopOpen('taxRequest')" class="btn_m radius">세금계산서신청</button>
			<button type="button" onclick="layerPopOpen('receiptConfirm')" class="btn_m radius">영수증(입금 확인증)</button>
			<button type="button" onclick="layerPopOpen('management_num')" class="btn_m radius">설치점/관리점 연락처</button>
			<button type="button" onclick="layerPopOpen('virtualAccount')" class="btn_m radius">가상계좌 발급 확인증</button>
			<button type="button" onclick="layerPopOpen('StatementPayment')" class="btn_m radius">청구 및 납입내역서</button>
			

        </div>
    </div>
    <!--//container-->
    <div id="gnbDimmed" class="dimmed"></div>
    <!-- footer -->
    <footer id="footer">
      
    </footer>
    <!-- //footer -->
    <!-- 점검일 변경 -->
    <div id="changeDate" class="wrap_layer_pop">
        <div class="layer_pop w550">
            <div class="container_pop">
                <div class="header_pop">
                    <h2 class="tit_03">점검일 변경</h2>
                </div>
                <div class="section form">
                    <table>
                        <caption>점검일 변경</caption>
                        <colgroup>
                            <col style="width:165px">
                            <col style="width:auto">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">기존 점검 예상일</th>
                                <td class="txt_area">2019-09-29(월)</td>
                            </tr>
                            <tr>
                                <th scope="row">점검 변경 요청일</th>
                                <td>
                                    <div class="datepicker">
										<input type="text" class="datepicker_input" readonly placeholder="날짜를 선택해주세요.">
									</div>
                                </td>
                            </tr>
                           
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="btn-wrap">
                <button type="button" class="btn_l radius">취소</button>
                <button type="button" class="btn_l radius common">변경</button>
            </div>
            <button type="button" class="btn-close-pop" onclick="layerPopClose('changeDate')"><span class="blind">팝업닫기</span></button>
        </div>
    </div>
    <!-- //점검일 변경 -->
	<!-- 설치점/관리점 연락처 -->
    <div id="management_num" class="wrap_layer_pop">
        <div class="layer_pop w550">
            <div class="container_pop">
                <div class="header_pop">
                    <h2 class="tit_03">설치점/관리점 연락처</h2>
                </div>
                <div class="table_type00">
					<table>
						<caption>설치점/관리점 연락처</caption>
						<colgroup>
							<col style="width:140px; background:#f5f5f5; text-align:center;">
							<col style="width:auto;">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">설치점</th>
								<td class="txt_area">강동지점 (02-1234-5678)</td>
							</tr>
							<tr>
								<th scope="row">관리점</th>
								<td class="txt_area">중부지국 (02-9876-5432)</td>
							</tr>
						
						</tbody>
					</table>
				</div>
            </div>
            <div class="btn-wrap">
                <button type="button" class="btn_l radius common">확인</button>
            </div>
            <button type="button" class="btn-close-pop" onclick="layerPopClose('management_num')"><span class="blind">팝업닫기</span></button>
        </div>
    </div>
    <!-- // 설치점/관리점 연락처 -->
    <!-- 이전설치요청 -->
    <div id="installRequest" class="wrap_layer_pop">
        <div class="layer_pop w550">
            <div class="container_pop">
                <div class="header_pop">
                    <h2 class="tit_03">제품 이전설치요청</h2>
                </div>
                <div class="section">
                    <div class="form_wrap">
                        <table>
                            <caption>제품 이전설치요청</caption>
                            <colgroup>
                                <col style="width:85px;">
                                <col style="width:auto">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row"><label for="input01_01">고객명</label></th>
                                    <td>
										 <input type="text" id="input01_01"  placeholder="이름을 입력해주세요." style="width:100%;">
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><label for="input01_02">이전 주소</label></th>
                                    <td>
                                        <div class="input-btn-right w305">
                                            <input type="text" style="width:185px"><button type="button" class="btn_m m110">주소찾기</button>
                                        </div>
                                        <input type="text" style="width:100%; margin-top:10px">
                                        <input type="text" placeholder="나머지 주소를 입력해주세요." style="width:100%; margin-top:10px">
                                    </td>
                                </tr>
								<tr>
                                    <th scope="row"><label for="input01_02">해당지점</label></th>
                                    <td>
										 <input type="text"  id="input01_02" placeholder="" style="width:100%;">
                                    </td>
                                </tr>
								<tr>
									<th scope="row">희망일자</th>
									<td>
										<div class="datepicker w100p">
											<input type="text" class="datepicker_input w100p" readonly placeholder="날짜를 선택해주세요.">
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row">특이사항</th>
									<td>
										<textarea style="width:100%; height:100px" placeholder="내용을 입력해주세요."></textarea>
									</td>
								</tr>
                            </tbody>
                        </table>
						
                    </div>
                </div>
				<div class="mt40 bold ft20">비용안내</div>
						
						<div class="gray_box">
							<ul>
								<li><span class="tit">고객번호</span> 12345678901234</li>
								<li><span class="tit">이전설치비</span> 10,000원</li>
								<li><span class="tit">이전철거비</span> 10,000원</li>
							</ul>
						</div>
            </div>
            <div class="btn-wrap">
                <button type="button" class="btn_l radius">취소</button>
                <button type="button" class="btn_l radius common">이전설치 요청</button>
            </div>
            <button type="button" class="btn-close-pop" onclick="layerPopClose('installRequest')"><span class="blind">팝업닫기</span></button>
        </div>
    </div>
    <!-- //이전설치요청 -->
    <!-- 납부정보 변경(카드) -->
    <div id="payCard" class="wrap_layer_pop">
        <div class="layer_pop w550">
            <div class="container_pop">
                <div class="header_pop">
                    <h2 class="tit_03">납부정보 변경</h2>
                    <p class="txt">기존 카드 납부에서 계좌 납부 수단으로의 변경은 불가합니다. 변경을 원하실 경우 고객센터(1577-0010)로 문의해 주세요.</p>
                </div>
                <div class="section form">
                    <table>
                        <caption>납부정보 변경</caption>
                        <colgroup>
                            <col style="width:130px">
                            <col style="width:auto">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">납부수단</th>
                                <td class="txt_area">카드 자동 이체 (수정반영일 : 2019-10-01)</td>
                            </tr>
                            <tr>
                                <th scope="row">카드사</th>
                                <td>
                                    <div class="select_box w270">
                                        <a href="#" class="tit">삼성카드</a>
                                        <ul class="hidden">
                                            <li class="on"><a href="#">옵션1</a></li>
                                            <li><a href="#">옵션2</a></li>
                                            <li><a href="#">옵션3</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">카드번호</th>
                                <td><input type="number" class="w270"></td>
                            </tr>
                            <tr>
                                <th scope="row">유효기간</th>
                                <td>
                                    <div class="">
                                        <input type="number" style="width:120px"> <span class="dash">/</span> <input type="number" style="width:120px">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="lh22">생년월일/<br>사업자번호</th>
                                <td><input type="number" class="w270"></td>
                            </tr>
							<tr>
                                <th scope="row">카드 소유주</th>
                                <td><input type="number" class="w270"></td>
                            </tr>
							<tr>
                                <th scope="row">결제일</th>
                                <td>
                                    <div class="select_box w270">
                                        <a href="#" class="tit">10일</a>
                                        <ul class="hidden">
                                            <li class="on"><a href="#">옵션1</a></li>
                                            <li><a href="#">옵션2</a></li>
                                            <li><a href="#">옵션3</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row">카드확인</th>
                                <td><button type="button" class="btn_s radius common mw120px">카드 인증</button></td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
                <p class="mt20">
                    <input type="checkbox" class="check_s" id="agree01_01">
                    <label for="agree01_01"><span>위 납부방법으로 지정된 이체일에 납부되는 것에 동의합니다.</span></label>
                </p>
            </div>

            <div class="btn-wrap">
                <button type="button" class="btn_l radius">취소</button>
                <button type="button" class="btn_l radius common">변경</button>
            </div>
            <button type="button" class="btn-close-pop" onclick="layerPopClose('payCard')"><span class="blind">팝업닫기</span></button>
        </div>
    </div>
    <!-- //납부정보 변경(카드) -->
    <!-- 납부정보 변경(계좌이체) -->
    <div id="payBank" class="wrap_layer_pop">
        <div class="layer_pop w550">
            <div class="container_pop">
                <div class="header_pop">
                    <h2 class="tit_03">납부정보 변경</h2>
                    <p class="txt">기존 카드 납부에서 계좌 납부 수단으로의 변경은 불가합니다. 변경을 원하실 경우 고객센터(1577-0010)로 문의해 주세요.</p>
                </div>
                <div class="section form">
                    <table>
                        <caption>납부정보 변경</caption>
                        <colgroup>
                            <col style="width:130px">
                            <col style="width:auto">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">결제수단</th>
                                <td class="txt_area">계좌 자동이체</td>
                            </tr>
							<tr>
								<th scope="row">납부수단 변경</th>
								<td class="txt_area select_pay">
									<span>
										<input type="radio" class="radio_s" name="radio01" id="radio01_01" checked="">
										<label for="radio01_01"><span>계좌 자동 이체</span></label>
									</span>
									<span class="ml30">
										<input type="radio" class="radio_s" name="radio01" id="radio01_02">
										<label for="radio01_02">카드 자동 이체</label>
									</span>
								</td>
							</tr>
                            <tr class="select_account">
                                <th scope="row">은행선택</th>
                                <td>
                                    <div class="select_box w270">
                                        <a href="#" class="tit">국민은행</a>
                                        <ul class="hidden">
                                            <li class="on"><a href="#">옵션1</a></li>
                                            <li><a href="#">옵션2</a></li>
                                            <li><a href="#">옵션3</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr class="select_account">
                                <th scope="row">계좌번호</th>
                                <td><input type="number" class="w270"></td>
                            </tr>

                            <tr class="select_account">
                                <th scope="row" class="lh22">생년월일/<br>사업자번호</th>
                                <td><input type="text" class="w270"></td>
                            </tr>
                            <tr class="select_account">
                                <th scope="row">예금주명</th>
                                <td><input type="text" class="w270"></td>
                            </tr>
                            <tr class="select_account">
                                <th scope="row">이체일</th>
                                <td>
                                    <div class="select_box w270">
                                        <a href="#" class="tit">10일</a>
                                        <ul class="hidden">
                                            <li class="on"><a href="#">옵션1</a></li>
                                            <li><a href="#">옵션2</a></li>
                                            <li><a href="#">옵션3</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
							<tr class="select_account">
                                <th scope="row">계좌인증</th>
                                <td><button type="button" class="btn_s radius common mw120px">계좌 인증</button></td>
                            </tr>
							<tr class="select_card">	
								<th scope="row">은행선택</th>
                                <td>
                                    <div class="select_box w270">
                                        <a href="#" class="tit">카드사 선택</a>
                                        <ul class="hidden">
                                            <li class="on"><a href="#">옵션1</a></li>
                                            <li><a href="#">옵션2</a></li>
                                            <li><a href="#">옵션3</a></li>
                                        </ul>
                                    </div>
                                </td>
							</tr>
							<tr class="select_card">	
								<th scope="row">카드번호</th>
                                <td><input type="text" class="w270"></td>
							</tr>
							<tr class="select_card">
                                <th scope="row">유효기간</th>
                                <td>
                                    <div class="">
                                        <input type="number" style="width:120px"> <span class="dash">/</span> <input type="number" style="width:120px">
                                    </div>
                                </td>
                            </tr>
							<tr class="select_card">
                                <th scope="row" class="lh22">생년월일/<br>사업자번호</th>
                                <td><input type="number" class="w270"></td>
                            </tr>
							<tr class="select_card">
                                <th scope="row">카드 소유주</th>
                                <td><input type="number" class="w270"></td>
                            </tr>
							<tr class="select_card">
                                <th scope="row">결제일</th>
                                <td>
                                    <div class="select_box w270">
                                        <a href="#" class="tit">10일</a>
                                        <ul class="hidden">
                                            <li class="on"><a href="#">옵션1</a></li>
                                            <li><a href="#">옵션2</a></li>
                                            <li><a href="#">옵션3</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
							<script>
								$('.select_card').hide();
								$('td.select_pay > span > input').click(function(){
									
									var tspi = $(this).parents('span').index();
									console.log(tspi);
									if(tspi == 0){
										$('.select_card').hide();
										$('.select_account').show();
									}else{
										$('.select_card').show();
										$('.select_account').hide();
									}
								});
							</script>
                        </tbody>
                    </table>
                </div>
                <p class="mt20">
                    <input type="checkbox" class="check_s" id="agree02_01">
                    <label for="agree02_01"><span>위 납부방법으로 지정된 이체일에 납부되는 것에 동의합니다.</span></label>
                </p>
            </div>

            <div class="btn-wrap">
                <button type="button" class="btn_l radius">취소</button>
                <button type="button" class="btn_l radius common">변경</button>
            </div>
            <button type="button" class="btn-close-pop" onclick="layerPopClose('payBank')"><span class="blind">팝업닫기</span></button>
        </div>
    </div>
    <!-- //납부정보 변경(계좌이체) -->

    <!-- 서비스요금안내 -->
    <div id="payInfo" class="wrap_layer_pop">
        <div class="layer_pop w830px">
			<div class="layer_pop_container">
				<div class="dot_tit tit">서비스요금 안내</div>
				<div class="pop_wrap_section">
					<div class="pop_in_section">
						<div class="dot_tit tit">요금 책정기준</div>
						<div class="desc">
							<table class="service_price_tb">
								<colgroup>
									<col style="width:160px;">
									<col style="width:auto">
								</colgroup>
								<tbody>
									<tr>
										<th>부품비</th>
										<td>제품 수리 시 부품교체가 발생 할 경우 소요되는 부품가격을 말합니다.</td>
									</tr>
									<tr>
										<th>수리비(기술료)</th>
										<td>유상 수리 시 부품비를 제외한 수리 난이도와 소요시간에 따른 순수 기술료를 말합니다.</td>
									</tr>
									<tr>
										<th>출장비(출장점검료)</th>
										<td>유상수리 대상에 대하여 출장수리를 요구하는 경우 적용되며, 거리에 상관없이<br>
										동일하게 13,000원의 비용만 청구됩니다.(추가요금 없음)</td>
									</tr>
								</tbody>
							</table>
							<ul class="star_list">
								<li>서비스 종류에 따라 최종 서비스 요금이 책정 됩니다. (무상수리 및 부품교체 필요 없는 경우 출장비만 발생)</li>
							</ul>
						</div>
					</div>
					<div class="pop_in_section">
						<div class="dot_tit tit">유무상 수리기준</div>
						<div class="desc">
							<table class="service_price_tb">
								<colgroup>
									<col style="width:160px;">
									<col style="width:auto">
								</colgroup>
								<tbody>
									<tr>
										<th>무상수리</th>
										<td>
											<ul class="bul_list">
												<li>품질 보증기간 이내에 정상적인 사용상태에서 발생되는 성능, 기능상의 고장인 경우</li>
												<li>당사 서비스센터를 통한 수리 후 3개월 이내 동일부위 재고장 발생한 경우</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th>유상수리</th>
										<td>
											<ul class="bul_list">
												<li>품질보증기간이 경과 된 제품 수리 시</li>
												<li>고객부주의로 수리 시(이동,낙하,충격,파손,사용설명서내의 주의사항을 지키지 않아<br>
												고장발생 / 무리한 작동 등) </li>
												<li>당사 서비스센터 외의 곳에서 부당한 수리, 개조로 인한 고장 시</li>
												<li>천재지변으로 인한 고장 시 (낙뢰,이상전원,화재,지진,풍수해,해일 등)</li>
												<li>정상적으로 사용하여 마모 된 소모성 부품을 교환하는 경우</li>
												<li>사용전원의 이상 및 접속기기의 불량으로 인한 고장 시</li>
											</ul>
										</td>

									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="pop_in_section">
						<div class="dot_tit tit">보증기간 안내</div>
						<div class="desc">
							<table class="service_price_tb">
								<colgroup>
									<col style="width:160px;">
									<col style="width:auto">
								</colgroup>
								<tbody>
									<tr>
										<th>제품보증기간</th>
										<td>구입일자를 기준으로 산정하며, 구입일자의 확인은 제품보증서(구입영수증)를<br>기준으로 함</td>
									</tr>
									<tr>
										<th>제품보증서 없는 경우</th>
										<td>유통기간을 감안하여 생산년월(제조번호)을 기준으로 6개월을 추가하여 구입일자를<br>적용하여 보증시간을 산정함.</td>
									</tr>
									<tr>
										<th>보증기간을<br>단축 적용하는 경우</th>
										<td>
											<ul class="bul_list">
												<li>일반 가정용 제품을 영업용도나 영업장에서 사용할 경우 </li>
												<li>(단,영업용/업소용 제품은 제외)</li>
												<li>차량,선박 등에 탑재하는 등 정상적인 사용환경이 아닌 곳에서 사용한 경우</li>
												<li>중고품 (전파상, 모조품) 구입 시 보증기간은 적용되지 않으며 수리불가의 경우<br>피해보상을 책임지지 않음</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th>품목별 보증기간</th>
										<td>
											<ul class="bul_list">
												<li>일반제품 : 1년 (선풍기 등 계정성 제품을 제외한 전 제품)</li>
												<li>계정성제품 : 2년 (선풍기 등)</li>
											</ul>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

				</div>
			</div>
            <button type="button" class="btn-close-pop" onclick="layerPopClose('payInfo')"><span class="blind">팝업닫기</span></button>
        </div>
    </div>
    <!-- //서비스요금안내 -->
    <!-- 모델명검색 -->
    <div id="searchModel" class="wrap_layer_pop">
        <div class="layer_pop w830">
			<div class="layer_pop_container">
                <div class="tit">모델명검색</div>
                <div class="top_txt">모델명을 검색하신 후 , 등록하실 제품을 선택해주세요.</div>
				<div class="pop_wrap_section">
					<div class="search_area">
						<div class="search_box">
							<div class="search_wrap">
								<div class="search_input">
								  <input type="text" placeholder="CRP-">
								  <button type="button" class="search_del"><i class="ico_s del_s"></i><span class="hidden-txt">삭제</span></button>
								  <button type="button" class="search_result"><i class="ico_s search_s"></i><span class="hidden-txt">검색</span></button>
								</div>
							</div>
						</div>
					</div>
					<div class="search_result_area">
						<div class="tit">검색결과 총 <span>15</span>건</div>
						<div class="list">
							<table>
								<caption></caption>
								<tbody>
									<tr>
										<td class="clear">
											<div class="fl"><img src="../../images/customer/data_img14.png"></div>
											<div class="fl"><p class="txt01">IH전기압력밥솥</p><p class="txt02">CRP-JHR0660FBM</p></div>
										</td>
										<td class="clear">
											<div class="fl"><img src="../../images/customer/data_img14.png"></div>
											<div class="fl"><p class="txt01">IH전기압력밥솥</p><p class="txt02">CRP-JHR0660FBM</p></div>
										</td>
									</tr>
									<tr>
										<td class="clear">
											<div class="fl"><img src="../../images/customer/data_img14.png"></div>
											<div class="fl"><p class="txt01">IH전기압력밥솥</p><p class="txt02">CRP-JHR0660FBM</p></div>
										</td>
										<td class="clear">
											<div class="fl"><img src="../../images/customer/data_img14.png"></div>
											<div class="fl"><p class="txt01">IH전기압력밥솥</p><p class="txt02">CRP-JHR0660FBM</p></div>
										</td>
									</tr>
									<tr>
										<td class="clear">
											<div class="fl"><img src="../../images/customer/data_img14.png"></div>
											<div class="fl"><p class="txt01">IH전기압력밥솥</p><p class="txt02">CRP-JHR0660FBM</p></div>
										</td>
										<td class="clear">
											<div class="fl"><img src="../../images/customer/data_img14.png"></div>
											<div class="fl"><p class="txt01">IH전기압력밥솥</p><p class="txt02">CRP-JHR0660FBM</p></div>
										</td>
									</tr>
									<tr>
										<td class="clear">
											<div class="fl"><img src="../../images/customer/data_img14.png"></div>
											<div class="fl"><p class="txt01">IH전기압력밥솥</p><p class="txt02">CRP-JHR0660FBM</p></div>
										</td>
										<td class="clear">
											<div class="fl"><img src="../../images/customer/data_img14.png"></div>
											<div class="fl"><p class="txt01">IH전기압력밥솥</p><p class="txt02">CRP-JHR0660FBM</p></div>
										</td>
									</tr>
									<tr>
										<td class="clear">
											<div class="fl"><img src="../../images/customer/data_img14.png"></div>
											<div class="fl"><p class="txt01">IH전기압력밥솥</p><p class="txt02">CRP-JHR0660FBM</p></div>
										</td>
										<td class="clear">
											<div class="fl"><img src="../../images/customer/data_img14.png"></div>
											<div class="fl"><p class="txt01">IH전기압력밥솥</p><p class="txt02">CRP-JHR0660FBM</p></div>
										</td>
									</tr>

								</tbody>
							</table>
						</div>
						<div class="pagination">
							<a href="#" class="paging first disabled"><span class="blind">첫페이지</span></a>
							<a href="#" class="paging prev disabled"><span class="blind">이전</span></a>
							<a href="#" class="on">1</a>
							<a href="#">2</a>

							<a href="#" class="paging next"><span class="blind">다음</span></a>
							<a href="#" class="paging last"><span class="blind">마지막페이지</span></a>
						</div>
					</div>
				</div>
			</div>
            <button type="button" class="btn-close-pop" onclick="layerPopClose('searchModel')"><span class="blind">팝업닫기</span></button>
        </div>
    </div>
    <!-- //모델명검색 -->
    <!-- 모델명 검색결과없음 -->
    <div id="noSearchModel" class="wrap_layer_pop">
        <div class="layer_pop w830">
			<div class="layer_pop_container">
				<div class="tit">모델명검색</div>
                <div class="top_txt">모델명을 검색하신 후 , 등록하실 제품을 선택해주세요.</div>
				<div class="pop_wrap_section">
					<div class="search_area">
						<div class="search_box">
							<div class="search_wrap">
								<div class="search_input">
								  <input type="text" placeholder="모델명을 입력해주세요.">
								  <button type="button" class="search_del"><i class="ico_s del_s"></i><span class="hidden-txt">삭제</span></button>
								  <button type="button" class="search_result"><i class="ico_s search_s"></i><span class="hidden-txt">검색</span></button>
								</div>
							</div>
						</div>
					</div>
					<div class="search_result_area">
						<div class="tit">검색결과 총 <span>0</span>건</div>
						<div class="list">
							<div class="no_result">
								<div>검색 결과가 없습니다.</div>
							</div>
						</div>

					</div>
				</div>
			</div>
            <button type="button" class="btn-close-pop" onclick="layerPopClose('noSearchModel')"><span class="blind">팝업닫기</span></button>
        </div>
    </div>
    <!-- //모델명 검색결과없음 -->
    <!-- 쿠쿠몰 장바구니클릭시(옵션없음) -->
    <div id="cartOptionNo" class="wrap_layer_pop type_confirm">
        <div class="layer_pop w440">
            <div class="container_pop">
                <div class="inner_txt">
                    <p class="txt1">해당 제품이 장바구니에 담겼습니다.<br>바로 확인하시겠습니까?</p>
                </div>
            </div>
            <div class="btn-wrap">
                <button type="button" class="btn_l radius">쇼핑 계속하기</button>
                <button type="button" class="btn_l radius common">장바구니 바로가기</button>
            </div>
            <button type="button" class="btn-close-pop" onclick="layerPopClose('cartOptionNo')"><span class="blind">팝업닫기</span></button>
        </div>
    </div>
    <!-- //쿠쿠몰 장바구니클릭시(옵션없음) -->
    <!-- 쿠쿠몰 장바구니클릭시(옵션) -->
    <div id="cartOption" class="wrap_layer_pop prd_view">
        <div class="layer_pop w550">
            <div class="container_pop">
                <div class="header_pop">
                    <h2 class="tit_03">주문사항 선택</h2>
                </div>
                <div class="prd_info">
                    <div class="top_area">
                        <div class="img"><img src="../../images/common/temp_prd_150x150.png" alt=""></div>
                        <div class="info">
                            <p class="category">IH전기압력밥솥</p>
                            <p class="name">CRP-JHTR0610FD</p>
                        </div>
                    </div>
                    <div class="body_area">
                        <ul class="price_info">
                            <li>
                                <span class="tit">포인트</span>
                                <span class="txt"><strong>13,500P</strong>2% 추가적립</span>
                            </li>
                            <li>
                                <span class="tit">쿠폰</span>
                                <span class="txt">쿠폰 적용 불가 제품</span>
                            </li>
                            <li>
                                <span class="tit">무이자할부</span>
                                <span class="txt">6개월</span>
                            </li>
                        </ul>
                        <ul class="price_info">
                            <li>
                                <span class="tit">정상가</span>
                                <span class="txt"><span class="discount">57,000원</span></span>
                            </li>
                            <li>
                                <span class="tit">판매가</span>
                                <span class="txt price">478,400원<span class="point01">10% <i class="ico price_down"></i></span></span>
                            </li>
                        </ul>
                    </div><!-- //body_area -->
                    <div class="bottom_area">
                        <div class="select_box typeA">
                            <a href="#" class="tit">옵션선택</a>
                            <ul class="hidden">
                                <li class="on"><a href="#">옵션1</a></li>
                                <li><a href="#">옵션2</a></li>
                                <li><a href="#">옵션3</a></li>
                            </ul>
                        </div>
                    </div><!-- //bottom_area -->
                </div>
            </div>
            <div class="btn-wrap">
                <button type="button" class="btn_l radius common">장바구니 담기</button>
            </div>
            <button type="button" class="btn-close-pop" onclick="layerPopClose('cartOption')"><span class="blind">팝업닫기</span></button>
        </div>
    </div>
    <!-- //쿠쿠몰 장바구니클릭시(옵션) -->
    <!-- 쿠쿠렌탈 제품상세(옵션없음) -->
    <div id="cartOptionNo2" class="wrap_layer_pop type_confirm">
        <div class="layer_pop w400">
            <div class="container_pop">
                <div class="inner_txt">
                    <p class="txt1">옵션을 선택해주세요.</p>
                </div>
            </div>
            <div class="btn-wrap">
                <button type="button" class="btn_l radius common">확인</button>
            </div>
            <button type="button" class="btn-close-pop" onclick="layerPopClose('cartOptionNo2')"><span class="blind">팝업닫기</span></button>
        </div>
    </div>
    <!-- //쿠쿠렌탈 제품상세(옵션없음) -->
    <!-- 쿠쿠몰 장바구니클릭시(옵션) -->
    <div id="cartOption2" class="wrap_layer_pop prd_view">
        <div class="layer_pop w550">
            <div class="container_pop">
                <div class="header_pop">
                    <h2 class="tit_03">주문사항 선택</h2>
                </div>
                <div class="prd_info">
                    <div class="top_area">
                        <div class="img"><img src="../../images/common/temp_prd_150x150.png" alt=""></div>
                        <div class="info">
                            <p class="category">IH전기압력밥솥</p>
                            <p class="name">CRP-JHTR0610FD</p>
                        </div>
                    </div>
                    <div class="body_area">
                        <ul class="price_info">
                            <li>
                                <span class="tit">포인트</span>
                                <span class="txt"><strong>13,500P</strong>2% 추가적립</span>
                            </li>
                            <li>
                                <span class="tit">쿠폰</span>
                                <span class="txt">쿠폰 적용 불가 제품</span>
                            </li>
                            <li>
                                <span class="tit">무이자할부</span>
                                <span class="txt">6개월</span>
                            </li>
                        </ul>
                        <ul class="price_info">
                            <li>
                                <span class="tit">정상가</span>
                                <span class="txt"><span class="discount">57,000원</span></span>
                            </li>
                            <li>
                                <span class="tit">판매가</span>
                                <span class="txt price">478,400원<span class="point01">10% <i class="ico price_down"></i></span></span>
                            </li>
                        </ul>
                    </div><!-- //body_area -->
                    <div class="bottom_area">
                        <div class="select_box typeA">
                            <a href="#" class="tit">옵션선택</a>
                            <ul class="hidden">
                                <li class="on"><a href="#">옵션1</a></li>
                                <li><a href="#">옵션2</a></li>
                                <li><a href="#">옵션3</a></li>
                            </ul>
                        </div>
                    </div><!-- //bottom_area -->
                </div>
            </div>
            <div class="btn-wrap">
                <button type="button" class="btn_l radius common">바로구매</button>
            </div>
            <button type="button" class="btn-close-pop" onclick="layerPopClose('cartOption2')"><span class="blind">팝업닫기</span></button>
        </div>
    </div>
    <!-- //쿠쿠몰 장바구니클릭시(옵션) -->
    <!-- 회원탈퇴불가시 -->
    <div id="leaveNo" class="wrap_layer_pop type_confirm">
        <div class="layer_pop w400">
            <div class="container_pop">
                <div class="inner_txt">
                    <p class="txt1">현재 진행중인 주문건이 있어<br>회원탈퇴가 불가능합니다.</p>
                </div>
            </div>
            <div class="btn-wrap">
                <button type="button" class="btn_l radius">취소</button>
                <button type="button" class="btn_l radius common">확인</button>
            </div>
            <button type="button" class="btn-close-pop" onclick="layerPopClose('leaveNo')"><span class="blind">팝업닫기</span></button>
        </div>
    </div>
    <!-- //회원탈퇴불가시 -->
    <!-- 탈퇴확인(탈퇴가능) -->
    <div id="leaveConfirm" class="wrap_layer_pop type_confirm">
        <div class="layer_pop w400">
            <div class="container_pop">
                <div class="inner_txt">
                    <p class="txt1">회원탈퇴를 진행하시겠습니까?</p>
                </div>
            </div>
            <div class="btn-wrap">
                <button type="button" class="btn_l radius">취소</button>
                <button type="button" class="btn_l radius common">확인</button>
            </div>
            <button type="button" class="btn-close-pop" onclick="layerPopClose('leaveConfirm')"><span class="blind">팝업닫기</span></button>
        </div>
    </div>
    <!-- //탈퇴확인(탈퇴가능) -->
    <!-- 탈퇴완료 -->
    <div id="leaveEnd" class="wrap_layer_pop type_confirm">
        <div class="layer_pop w400">
            <div class="container_pop">
                <div class="inner_txt">
                    <p class="tit">쿠쿠 통합회원 탈퇴가<br>완료되었습니다.</p>
                    <p class="txt1">그 동안 보내주신 사랑에 다시 한번 감사드리며,<br>고객님께서 다시 찾을 수 있는 서비스를<br>만들기 위해 노력하는 쿠쿠가 되겠습니다.</p>
                </div>
            </div>
            <div class="btn-wrap">
                <button type="button" class="btn_l radius common">확인</button>
            </div>
            <button type="button" class="btn-close-pop" onclick="layerPopClose('leaveEnd')"><span class="blind">팝업닫기</span></button>
        </div>
    </div>
    <!-- //탈퇴완료 -->
    <!-- 제품등록리스트(삭제) -->
    <div id="deleteConfirm" class="wrap_layer_pop type_confirm">
        <div class="layer_pop w400">
            <div class="container_pop">
                <div class="inner_txt">
                    <p class="txt1">등록하신 제품 내역을 삭제하시겠습니까?<br>삭제한 내역은 복구가 불가능하며<br>제품을 등록으로 받은 혜택은 모두 사라집니다.</p>
                </div>
            </div>
            <div class="btn-wrap">
                <button type="button" class="btn_l radius">취소</button>
                <button type="button" class="btn_l radius common">확인</button>
            </div>
            <button type="button" class="btn-close-pop" onclick="layerPopClose('deleteConfirm')"><span class="blind">팝업닫기</span></button>
        </div>
    </div>
    <!-- //제품등록리스트(삭제) -->
    <!-- 예약신청확인 -->
    <div id="reservationOk" class="wrap_layer_pop">
        <div class="layer_pop w830px">
			<div class="layer_pop_container">
				<div class="dot_tit tit">예약 신청 내용을 다시 한번 확인해주세요.</div>
				<div class="pop_wrap_section customer_inbox">
                    <h3 class="tit_04"><span class="num">01</span>제품정보</h3>
                    <div class="tbl type_border type_border_02">
                        <table>
                            <caption>제품정보</caption>
                            <colgroup>
                                <col style="width:170px">
                                <col style="width:auto">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">제품군</th>
                                    <td>밥솥 &gt; 트윈프레셔</td>
                                </tr>
                                <tr>
                                    <th scope="row">모델명</th>
                                    <td>CRP-HSXB0630FB</td>
                                </tr>
                                <tr>
                                    <th scope="row">고장증상</th>
                                    <td>무압으로 밥 할 때 밥이 질게 됨</td>
                                </tr>
                                <tr>
                                    <th scope="row">구입시기</th>
                                    <td>1개월 이내</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <h3 class="tit_04"><span class="num">02</span>서비스 받으시는 분 정보</h3>
                    <div class="tbl type_border type_border_02">
						<table>
							<caption>서비스 받으시는 분 정보</caption>
							<colgroup>
								<col style="width:170px">
								<col style="width:auto">
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">고객명</th>
									<td>박재범</td>
								</tr>
								<tr>
									<th scope="row">주소</th>
									<td>(06098) 서울특별시 강남구 논현동 2동 언주로 652 쿠쿠빌딩 5층 김쿠쿠</td>
								</tr>
								<tr>
									<th scope="row">휴대폰번호</th>
									<td>010-1234-1234</td>
								</tr>
								<tr>
									<th scope="row">추가연락처</th>
									<td>010-1234-1234</td>
								</tr>
                                <tr>
									<th scope="row">이메일</th>
									<td>cuckoo123@cuckoo.com</td>
								</tr>
							</tbody>
						</table>
					</div>
                    <h3 class="tit_04"><span class="num">03</span>예약정보</h3>
                    <div class="visit_status">
						<div>
							<div class="tit">서비스 기사명</div>
							<div class="desc">오진오 기사</div>
						</div>
						<div>
							<div class="tit">소속지점</div>
							<div class="desc">영등포점</div>
						</div>
						<div>
							<div class="tit">방문 예정일</div>
							<div class="desc gotham">05-24 13:00</div>
						</div>
					</div>
				</div>
			</div>
            <div class="btn-wrap">
				<button type="button" class="btn_l radius">수정하기</button>
				<button type="button" class="btn_l radius common">접수하기</button>
			</div>
            <button type="button" class="btn-close-pop" onclick="layerPopClose('reservationOk')"><span class="blind">팝업닫기</span></button>
        </div>
    </div>
    <!-- //예약신청확인 -->
    <!-- 세금계산서 신청 -->
    <div id="taxRequest" class="wrap_layer_pop">
        <div class="layer_pop w550">
            <div class="container_pop">
                <div class="header_pop">
                    <h2 class="tit_03">세금계산서 신청</h2>
                </div>
                <div class="section">
					<div class="taxreq_top mt20">
						<div class="img"><img src="../../images/mycuckoo/temp_prd_120x120.png"></div>
						<div class="desc">
							<p class="cate">정수기</p>
							<p class="prd_n">CP-TS011S<span>수량 : <span class="bold">1</span>개</span></p>
							<p class="prd_num">계약번호 : 20190701-12345678</p>
						</div>
					</div>
                    
                    <div class="form_wrap">
                        <table>
                            <caption>세금계산서 신청</caption>
                            <colgroup>
                                <col style="width:110px;">
                                <col style="width:auto">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row" class="essential">
                                        <label for="input01_01">신청종류 및 <br>사유</label>
                                    </th>
                                    <td>
                                        <div class="select_box">
                                            <a href="#" class="tit">신규신청</a>
                                            <ul class="hidden">
                                                <li class="on"><a href="#">옵션1</a></li>
                                                <li><a href="#">옵션2</a></li>
                                                <li><a href="#">옵션3</a></li>
                                            </ul>
                                        </div>
                                        <div class="info_txt">
											<ul class=" ft13">
												<li>세금 계산서 발행은 다음달부터 변경된 정보로 발행됩니다.</li>
											</ul>
										</div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row" class="essential">
                                        <label for="input01_02">발행일</label>
                                    </th>
                                    <td>
                                        <div class="select_box">
                                            <a href="#" class="tit">1일</a>
                                            <ul class="hidden">
                                                <li class="on"><a href="#">옵션1</a></li>
                                                <li><a href="#">옵션2</a></li>
                                                <li><a href="#">옵션3</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <label for="input01_03">세부요청사항</label>
                                    </th>
                                    <td>
                                        <textarea name="" id="input01_03" style="width:100%; height:120px"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row" class="essential">
                                        <label for="input01_04">담당자명</label>
                                    </th>
                                    <td>
                                        <div class="clear">
                                            <input type="text" id="input01_04" value="김쿠쿠" style="width:170px">
                                            <button type="button" class="btn_m fr">변경</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row" class="essential">
                                        <label for="input01_05">이메일주소</label>
                                    </th>
                                    <td>
                                        <input type="text" id="input01_05" class="w100p" value="cuckoo@naver.com">
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row" class="essential">
                                        <label for="input01_06">휴대폰 번호</label>
                                    </th>
                                    <td>
                                        <input type="text" id="input01_06" class="w100p" value="010-1234-1234">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div><!-- //section -->
                <ul class="notice_list mt20">
                   <li>기재된 이메일 주소로 세금계산서가 발행됩니다.<br>
					다시 한 번 이메일 주소와 연락처 정보를 확인해 주시기 바랍니다.</li>
                </ul>
            </div>
            <div class="btn-wrap">
                <button type="button" class="btn_l radius common">신청하기</button>
            </div>
            <button type="button" class="btn-close-pop" onclick="layerPopClose('taxRequest')"><span class="blind">팝업닫기</span></button>
        </div>
    </div>


    <!-- 영수증 -->
	<div id="receiptConfirm" class="wrap_layer_pop">
        <div class="layer_pop w550">
            <div class="container_pop">
                <div class="header_pop">
                    <h2 class="tit_03 cuckcoo_bg">영수증(입금확인증)</h2>

                </div>
				<div class="table_type00">
					<table>
						<caption>영수증(입금 확인증)</caption>
						<colgroup>
							<col style="width:140px; background:#f5f5f5; text-align:center;">
							<col style="width:auto;">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">사업자등록번호</th>
								<td class="txt_area">590-87-00993</td>
							</tr>
							<tr>
								<th scope="row">상소</th>
								<td class="txt_area">쿠쿠홈시스㈜</td>
							</tr>
							<tr>
								<th scope="row">사업장소재지</th>
								<td class="txt_area">경남 양산시 교동 91번지</td>
							</tr>
							<tr>
								<th scope="row">업태/종목</th>
								<td class="txt_area">제조업부동산 전자기기 임대</td>
							</tr>
							<tr>
								<th scope="row">작성일</th>
								<td class="txt_area">2019년 09월 06일</td>
							</tr>
							<tr>
								<th scope="row">금액/세액</th>
								<td class="txt_area">-</td>
							</tr>
							<tr>
								<th scope="row">합계금액</th>
								<td class="txt_area">27,900원</td>
							</tr>
							<tr>
								<th scope="row">내용</th>
								<td class="txt_area">렌탈료(2019-09-06)</td>
							</tr>
						</tbody>
					</table>
				</div>               
            </div>
			<div class="popup_logo mt40 tac">
				<img src="../../images/common/popup_logo.png">
			</div>
            <div class="btn-wrap">
               <button type="button" class="btn_l radius">인쇄</button>
				<button type="button" class="btn_l radius common">확인</button>
            </div>
            <button type="button" class="btn-close-pop" onclick="layerPopClose('receiptConfirm')"><span class="blind">팝업닫기</span></button>
        </div>
    </div>
	<!-- //영수증-->

	<!-- 청구 및 납입내역서 -->
	<div id="StatementPayment" class="wrap_layer_pop">
        <div class="layer_pop w550">
            <div class="container_pop">
                <div class="header_pop">
                    <h2 class="tit_03">청구 및 납입 내역서</h2>

                </div>
				<div class="sp_box">
					<ul class="bul_list">
						<li><span class="bold">고객번호</span>1-02-123123-1231</li>
						<li><span class="bold">고객명</span>홍길동</li>
						<li><span class="bold">청구금액</span>25,900원</li>
					</ul>
				</div>
				<div class="form_wrap02">
					<table>
						<colgroup>
							<col style="width:16.667%;">
							<col style="width:16.667%;">
							<col style="width:16.667%;">
							<col style="width:16.667%;">
							<col style="width:16.667%;">
							<col style="width:16.667%;">
						</colgroup>
						<tbody>
							<tr>
								<th>청구월</th>
								<th>과금구분</th>
								<th>매출</th>
								<th>입금</th>
								<th>미납</th>
								<th>결제구분</th>
							</tr>
							<tr>
								<td>2019.09</td>
								<td>렌탈료</td>
								<td>25,900원</td>
								<td>-</td>
								<td>25,900원</td>
								<td>CMS</td>
							</tr>
							<tr>
								<td>2019.09</td>
								<td>렌탈료</td>
								<td>25,900원</td>
								<td>-</td>
								<td>25,900원</td>
								<td>CMS</td>
							</tr>
							<tr>
								<td>2019.09</td>
								<td>렌탈료</td>
								<td>25,900원</td>
								<td>-</td>
								<td>25,900원</td>
								<td>CMS</td>
							</tr>
						</tbody>
					</table>
					<div class="fact_check">본 내역서는 쿠쿠홈시스(주)가 고객편의 제공을 위하여<br>
					고객 요청이 있을 경우에 발행하는 확인증입니다.<br>
					청구 및 납입내역서는 타용도로 사용하실 수 없습니다.<br><br>
					위와 같이 발급사실을 확인 함.
					</div>
				
				</div>               
            </div>
			<div class="popup_logo mt40 tac">
				<img src="../../images/common/popup_logo.png">
			</div>
            <div class="btn-wrap">
               <button type="button" class="btn_l radius">인쇄</button>
				<button type="button" class="btn_l radius common">확인</button>
            </div>
            <button type="button" class="btn-close-pop" onclick="layerPopClose('StatementPayment')"><span class="blind">팝업닫기</span></button>
        </div>
    </div>
	<!-- //청구 및 납입내역서-->
	<!-- 가상계좌 발급 확인증 -->
	<div id="virtualAccount" class="wrap_layer_pop">
        <div class="layer_pop w550">
            <div class="container_pop">
                <div class="header_pop">
                    <h2 class="tit_03">가상계좌 발급 확인증</h2>
					<p class="txt">본 확인증에 기재된 계좌정보는 쿠쿠홈시스㈜ 에서 발급한 입금전용(가상)<br>계좌정보 입니다.</p>
                </div>
				<div class="table_type00">
					<table>
						<caption>가상계좌 발급 확인증</caption>
						<colgroup>
							<col style="width:140px; background:#f5f5f5; text-align:center;">
							<col style="width:auto;">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">고객명</th>
								<td class="txt_area">홍길동</td>
							</tr>
							<tr>
								<th scope="row">고객번호</th>
								<td class="txt_area">1-01-123123-1234</td>
							</tr>
							<tr>
								<th scope="row">수납전용 가상계좌</th>
								<td class="txt_area">1234567890</td>
							</tr>
							<tr>
								<th scope="row">은행명</th>
								<td class="txt_area">기업은행</td>
							</tr>
							<tr>
								<th scope="row">예금주</th>
								<td class="txt_area">쿠쿠홈시스㈜</td>
							</tr>
							<tr>
								<th scope="row">사업자번호</th>
								<td class="txt_area">590-87-00993</td>
							</tr>
							
						</tbody>
					</table>
				</div>               
            </div>
			<div class="popup_logo mt40 tac">
				<img src="../../images/common/popup_logo.png">
			</div>
            <div class="btn-wrap">
               <button type="button" class="btn_l radius">인쇄</button>
				<button type="button" class="btn_l radius common">확인</button>
            </div>
            <button type="button" class="btn-close-pop" onclick="layerPopClose('virtualAccount')"><span class="blind">팝업닫기</span></button>
        </div>
    </div>
	<!-- //가상계좌 발급 확인증--->


    <script src="../../javascripts/plugin.js"></script>
    <script src="../../javascripts/design_common.js"></script>
    <script>
    //선택가능 날짜
    var availableDates = ["2019-08-13","2019-08-14","2019-08-15"];



    function available(date) {

    	var thismonth = date.getMonth()+1;
    	var thisday = date.getDate();

    	if(thismonth<10){
    		thismonth = "0"+thismonth;
    	}
    	if(thisday<10){
    		thisday = "0"+thisday;
    	}

    	ymd = date.getFullYear() + "-" + thismonth + "-" + thisday;

    	if ($.inArray(ymd, availableDates) >= 0) {
    		return [true,"",""];

    	} else {
    		return [false,"",""];
    	}
    }
    $('.datepicker_input_typeA').datepicker({//범례를 가지는 데이트피커
        dateFormat: 'yy-mm-dd',
        showMonthAfterYear:true ,
        monthNamesShort: ['1','2','3','4','5','6','7','8','9','10','11','12'],
        monthNames: ['01','02','03','04','05','06','07','08','09','10','11','12'], //달력의 월 부분 Tooltip 텍스트 //달력의 월 부분 텍스트
        dayNamesMin: ['일','월','화','수','목','금','토'], //달력의 요일 부분 텍스트
        beforeShowDay: available,
        beforeShow:function(input, inst){
            $('.ui-datepicker').addClass('change_date');
            insertMessage();
        }
    });
    function insertMessage() {
        clearTimeout(insertMessage.timer);
        var str = '';
            str += '<div class="date_legend">';
            str += '<span><span class="icon typeA"></span><span>설치가능일</span></span>';
            str += '</div>';

        if ($('#ui-datepicker-div .ui-datepicker-calendar').is(':visible'))
            $('#ui-datepicker-div').append(str);
        else
            insertMessage.timer = setTimeout(insertMessage, 10);
    }
    </script>
</body>

</html>
